<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-8">
<style type="text/css">
<!--
.my6pt {	font-size: 6pt;}
.my7pt {	font-size: 7pt;}
.my8pt {	font-size: 8pt;}
.my9pt {	font-size: 9pt;}
.my10pt {	font-size: 10pt;}
.my11pt {	font-size: 11pt;}
.my12pt {	font-size: 12pt;}
.my13pt {	font-size: 13pt;}
.my14pt {	font-size: 14pt;}
.my15pt {	font-size: 15pt;}
.my16pt {	font-size: 16pt;}
.my17pt {	font-size: 17pt;}
.my18pt {	font-size: 18pt;}
.my19pt {	font-size: 19pt;}
.my20pt {	font-size: 20pt;}
.my21pt {	font-size: 21pt;}
.my22pt {	font-size: 22pt;}
.my23pt {	font-size: 23pt;}
.my24pt {	font-size: 24pt;}
.my25pt {	font-size: 25pt;}
.my26pt {	font-size: 26pt;}
.my27pt {	font-size: 27pt;}
.my28pt {	font-size: 28pt;}
.my29pt {	font-size: 29pt;}
.my30pt {	font-size: 30pt;}

.my6pti {	font-size: 6pt; font-style: italic;}
.my7pti {	font-size: 7pt; font-style: italic;}
.my8pti {	font-size: 8pt; font-style: italic;}
.my9pti {	font-size: 9pt; font-style: italic;}
.my10pti {	font-size: 10pt; font-style: italic;}
.my11pti {	font-size: 11pt; font-style: italic;}
.my12pti {	font-size: 12pt; font-style: italic;}
.my13pti {	font-size: 13pt; font-style: italic;}
.my14pti {	font-size: 14pt; font-style: italic;}
.my15pti {	font-size: 15pt; font-style: italic;}
.my16pti {	font-size: 16pt; font-style: italic;}
.my17pti {	font-size: 17pt; font-style: italic;}
.my18pti {	font-size: 18pt; font-style: italic;}
.my19pti {	font-size: 19pt; font-style: italic;}
.my20pti {	font-size: 20pt; font-style: italic;}
.my21pti {	font-size: 21pt; font-style: italic;}
.my22pti {	font-size: 22pt; font-style: italic;}
.my23pti {	font-size: 23pt; font-style: italic;}
.my24pti {	font-size: 24pt; font-style: italic;}
.my25pti {	font-size: 25pt; font-style: italic;}
.my26pti {	font-size: 26pt; font-style: italic;}
.my27pti {	font-size: 27pt; font-style: italic;}
.my28pti {	font-size: 28pt; font-style: italic;}
.my29pti {	font-size: 29pt; font-style: italic;}
.my30pti {	font-size: 30pt; font-style: italic;}

.my6ptb {	font-size: 6pt; font-weight: bold;}
.my7ptb {	font-size: 7pt; font-weight: bold;}
.my8ptb {	font-size: 8pt; font-weight: bold;}
.my9ptb {	font-size: 9pt; font-weight: bold;}
.my10ptb {	font-size: 10pt; font-weight: bold;}
.my11ptb {	font-size: 11pt; font-weight: bold;}
.my12ptb {	font-size: 12pt; font-weight: bold;}
.my13ptb {	font-size: 13pt; font-weight: bold;}
.my14ptb {	font-size: 14pt; font-weight: bold;}
.my15ptb {	font-size: 15pt; font-weight: bold;}
.my16ptb {	font-size: 16pt; font-weight: bold;}
.my17ptb {	font-size: 17pt; font-weight: bold;}
.my18ptb {	font-size: 18pt; font-weight: bold;}
.my19ptb {	font-size: 19pt; font-weight: bold;}
.my20ptb {	font-size: 20pt; font-weight: bold;}
.my21ptb {	font-size: 21pt; font-weight: bold;}
.my22ptb {	font-size: 22pt; font-weight: bold;}
.my23ptb {	font-size: 23pt; font-weight: bold;}
.my24ptb {	font-size: 24pt; font-weight: bold;}
.my25ptb {	font-size: 25pt; font-weight: bold;}
.my26ptb {	font-size: 26pt; font-weight: bold;}
.my27ptb {	font-size: 27pt; font-weight: bold;}
.my28ptb {	font-size: 28pt; font-weight: bold;}
.my29ptb {	font-size: 29pt; font-weight: bold;}
.my30ptb {	font-size: 30pt; font-weight: bold;}

.my6ptbi {	font-size: 6pt; font-weight: bold; font-style: italic;}
.my7ptbi {	font-size: 7pt; font-weight: bold; font-style: italic;}
.my8ptbi {	font-size: 8pt; font-weight: bold; font-style: italic;}
.my9ptbi {	font-size: 9pt; font-weight: bold; font-style: italic;}
.my10ptbi {	font-size: 10pt; font-weight: bold; font-style: italic;}
.my11ptbi {	font-size: 11pt; font-weight: bold; font-style: italic;}
.my12ptbi {	font-size: 12pt; font-weight: bold; font-style: italic;}
.my13ptbi {	font-size: 13pt; font-weight: bold; font-style: italic;}
.my14ptbi {	font-size: 14pt; font-weight: bold; font-style: italic;}
.my15ptbi {	font-size: 15pt; font-weight: bold; font-style: italic;}
.my16ptbi {	font-size: 16pt; font-weight: bold; font-style: italic;}
.my17ptbi {	font-size: 17pt; font-weight: bold; font-style: italic;}
.my18ptbi {	font-size: 18pt; font-weight: bold; font-style: italic;}
.my19ptbi {	font-size: 19pt; font-weight: bold; font-style: italic;}
.my20ptbi {	font-size: 20pt; font-weight: bold; font-style: italic;}
.my21ptbi {	font-size: 21pt; font-weight: bold; font-style: italic;}
.my22ptbi {	font-size: 22pt; font-weight: bold; font-style: italic;}
.my23ptbi {	font-size: 23pt; font-weight: bold; font-style: italic;}
.my24ptbi {	font-size: 24pt; font-weight: bold; font-style: italic;}
.my25ptbi {	font-size: 25pt; font-weight: bold; font-style: italic;}
.my26ptbi {	font-size: 26pt; font-weight: bold; font-style: italic;}
.my27ptbi {	font-size: 27pt; font-weight: bold; font-style: italic;}
.my28ptbi {	font-size: 28pt; font-weight: bold; font-style: italic;}
.my29ptbi {	font-size: 29pt; font-weight: bold; font-style: italic;}
.my30ptbi {	font-size: 30pt; font-weight: bold; font-style: italic;}
-->
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="my6pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת</td>
    <td>6pt</td>
  </tr>
  <tr> 
    <td class="my7pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת</td>
    <td>7pt</td>
  </tr>
  <tr> 
    <td class="my8pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>8pt</td>
  </tr>
  <tr> 
    <td class="my9pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>9pt</td>
  </tr>
  <tr> 
    <td class="my10pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>10pt</td>
  </tr>
  <tr> 
    <td class="my11pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>11pt</td>
  </tr>
  <tr> 
    <td class="my12pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>12pt</td>
  </tr>
  <tr> 
    <td class="my13pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>13pt</td>
  </tr>
  <tr> 
    <td class="my14pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>14pt</td>
  </tr>
  <tr> 
    <td class="my15pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>15pt</td>
  </tr>
  <tr> 
    <td class="my16pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>16pt</td>
  </tr>
  <tr> 
    <td class="my17pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>17pt</td>
  </tr>
  <tr> 
    <td class="my18pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>18pt</td>
  </tr>
  <tr> 
    <td class="my19pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>19pt</td>
  </tr>
  <tr> 
    <td class="my20pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>20pt</td>
  </tr>
  <tr> 
    <td class="my21pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>21pt</td>
  </tr>
  <tr> 
    <td class="my22pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>22pt</td>
  </tr>
  <tr> 
    <td class="my23pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>23pt</td>
  </tr>
  <tr> 
    <td class="my24pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>24pt</td>
  </tr>
  <tr> 
    <td class="my25pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>25pt</td>
  </tr>
  <tr> 
    <td class="my26pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>26pt</td>
  </tr>
  <tr> 
    <td class="my27pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>27pt</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="my6pti">אבגדהוזחטיכךלמםנןסעפףצץקרשת</td>
    <td>6pt</td>
  </tr>
  <tr> 
    <td class="my7pti">אבגדהוזחטיכךלמםנןסעפףצץקרשת</td>
    <td>7pt</td>
  </tr>
  <tr> 
    <td class="my8pti">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>8pt</td>
  </tr>
  <tr> 
    <td class="my9pti">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>9pt</td>
  </tr>
  <tr> 
    <td class="my10pti">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>10pt</td>
  </tr>
  <tr> 
    <td class="my11pti">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>11pt</td>
  </tr>
  <tr> 
    <td class="my12pti">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>12pt</td>
  </tr>
  <tr> 
    <td class="my13pti">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>13pt</td>
  </tr>
  <tr> 
    <td class="my14pti">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>14pt</td>
  </tr>
  <tr> 
    <td class="my15pti">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>15pt</td>
  </tr>
  <tr> 
    <td class="my16pti">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>16pt</td>
  </tr>
  <tr> 
    <td class="my17pti">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>17pt</td>
  </tr>
  <tr> 
    <td class="my18pti">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>18pt</td>
  </tr>
  <tr> 
    <td class="my19pti">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>19pt</td>
  </tr>
  <tr> 
    <td class="my20pti">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>20pt</td>
  </tr>
  <tr> 
    <td class="my21pti">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>21pt</td>
  </tr>
  <tr> 
    <td class="my22pti">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>22pt</td>
  </tr>
  <tr> 
    <td class="my23pti">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>23pt</td>
  </tr>
  <tr> 
    <td class="my24pti">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>24pt</td>
  </tr>
  <tr> 
    <td class="my25pti">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>25pt</td>
  </tr>
  <tr> 
    <td class="my26pti">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>26pt</td>
  </tr>
  <tr> 
    <td class="my27pti">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>27pt</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="my6ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת</td>
    <td>6pt</td>
  </tr>
  <tr> 
    <td class="my7ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת</td>
    <td>7pt</td>
  </tr>
  <tr> 
    <td class="my8ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>8pt</td>
  </tr>
  <tr> 
    <td class="my9ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>9pt</td>
  </tr>
  <tr> 
    <td class="my10ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>10pt</td>
  </tr>
  <tr> 
    <td class="my11ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>11pt</td>
  </tr>
  <tr> 
    <td class="my12ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>12pt</td>
  </tr>
  <tr> 
    <td class="my13ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>13pt</td>
  </tr>
  <tr> 
    <td class="my14ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>14pt</td>
  </tr>
  <tr> 
    <td class="my15ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>15pt</td>
  </tr>
  <tr> 
    <td class="my16ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>16pt</td>
  </tr>
  <tr> 
    <td class="my17ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>17pt</td>
  </tr>
  <tr> 
    <td class="my18ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>18pt</td>
  </tr>
  <tr> 
    <td class="my19ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>19pt</td>
  </tr>
  <tr> 
    <td class="my20ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>20pt</td>
  </tr>
  <tr> 
    <td class="my21ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>21pt</td>
  </tr>
  <tr> 
    <td class="my22ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>22pt</td>
  </tr>
  <tr> 
    <td class="my23ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>23pt</td>
  </tr>
  <tr> 
    <td class="my24ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>24pt</td>
  </tr>
  <tr> 
    <td class="my25ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>25pt</td>
  </tr>
  <tr> 
    <td class="my26ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>26pt</td>
  </tr>
  <tr> 
    <td class="my27ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>27pt</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="my6ptbi">אבגדהוזחטיכךלמםנןסעפףצץקרשת</td>
    <td>6pt</td>
  </tr>
  <tr> 
    <td class="my7ptbi">אבגדהוזחטיכךלמםנןסעפףצץקרשת</td>
    <td>7pt</td>
  </tr>
  <tr> 
    <td class="my8ptbi">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>8pt</td>
  </tr>
  <tr> 
    <td class="my9ptbi">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>9pt</td>
  </tr>
  <tr> 
    <td class="my10ptbi">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>10pt</td>
  </tr>
  <tr> 
    <td class="my11ptbi">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>11pt</td>
  </tr>
  <tr> 
    <td class="my12ptbi">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>12pt</td>
  </tr>
  <tr> 
    <td class="my13ptbi">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>13pt</td>
  </tr>
  <tr> 
    <td class="my14ptbi">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>14pt</td>
  </tr>
  <tr> 
    <td class="my15ptbi">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>15pt</td>
  </tr>
  <tr> 
    <td class="my16ptbi">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>16pt</td>
  </tr>
  <tr> 
    <td class="my17ptbi">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>17pt</td>
  </tr>
  <tr> 
    <td class="my18ptbi">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>18pt</td>
  </tr>
  <tr> 
    <td class="my19ptbi">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>19pt</td>
  </tr>
  <tr> 
    <td class="my20ptbi">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>20pt</td>
  </tr>
  <tr> 
    <td class="my21ptbi">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>21pt</td>
  </tr>
  <tr> 
    <td class="my22ptbi">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>22pt</td>
  </tr>
  <tr> 
    <td class="my23ptbi">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>23pt</td>
  </tr>
  <tr> 
    <td class="my24ptbi">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>24pt</td>
  </tr>
  <tr> 
    <td class="my25ptbi">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>25pt</td>
  </tr>
  <tr> 
    <td class="my26ptbi">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>26pt</td>
  </tr>
  <tr> 
    <td class="my27ptbi">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>27pt</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="my6pt">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
	abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>6pt</td>
  </tr>
  <tr> 
    <td class="my7pt">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>7pt</td>
  </tr>
  <tr> 
    <td class="my8pt">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>8pt</td>
  </tr>
  <tr> 
    <td class="my9pt">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>9pt</td>
  </tr>
  <tr> 
    <td class="my10pt">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>10pt</td>
  </tr>
  <tr> 
    <td class="my11pt">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>11pt</td>
  </tr>
  <tr> 
    <td class="my12pt">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>12pt</td>
  </tr>
  <tr> 
    <td class="my13pt">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>13pt</td>
  </tr>
  <tr> 
    <td class="my14pt">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>14pt</td>
  </tr>
  <tr> 
    <td class="my15pt">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>15pt</td>
  </tr>
  <tr> 
    <td class="my16pt">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>16pt</td>
  </tr>
  <tr> 
    <td class="my17pt">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>17pt</td>
  </tr>
  <tr> 
    <td class="my18pt">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>18pt</td>
  </tr>
  <tr> 
    <td class="my19pt">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>19pt</td>
  </tr>
  <tr> 
    <td class="my20pt">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>20pt</td>
  </tr>
  <tr> 
    <td class="my21pt">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>21pt</td>
  </tr>
  <tr> 
    <td class="my22pt">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>22pt</td>
  </tr>
  <tr> 
    <td class="my23pt">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>23pt</td>
  </tr>
  <tr> 
    <td class="my24pt">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>24pt</td>
  </tr>
  <tr> 
    <td class="my25pt">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>25pt</td>
  </tr>
  <tr> 
    <td class="my26pt">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>26pt</td>
  </tr>
  <tr> 
    <td class="my27pt">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>27pt</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="my6pti">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>6pt</td>
  </tr>
  <tr> 
    <td class="my7pti">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>7pt</td>
  </tr>
  <tr> 
    <td class="my8pti">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>8pt</td>
  </tr>
  <tr> 
    <td class="my9pti">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>9pt</td>
  </tr>
  <tr> 
    <td class="my10pti">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>10pt</td>
  </tr>
  <tr> 
    <td class="my11pti">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>11pt</td>
  </tr>
  <tr> 
    <td class="my12pti">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>12pt</td>
  </tr>
  <tr> 
    <td class="my13pti">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>13pt</td>
  </tr>
  <tr> 
    <td class="my14pti">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>14pt</td>
  </tr>
  <tr> 
    <td class="my15pti">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>15pt</td>
  </tr>
  <tr> 
    <td class="my16pti">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>16pt</td>
  </tr>
  <tr> 
    <td class="my17pti">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>17pt</td>
  </tr>
  <tr> 
    <td class="my18pti">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>18pt</td>
  </tr>
  <tr> 
    <td class="my19pti">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>19pt</td>
  </tr>
  <tr> 
    <td class="my20pti">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>20pt</td>
  </tr>
  <tr> 
    <td class="my21pti">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>21pt</td>
  </tr>
  <tr> 
    <td class="my22pti">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>22pt</td>
  </tr>
  <tr> 
    <td class="my23pti">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>23pt</td>
  </tr>
  <tr> 
    <td class="my24pti">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>24pt</td>
  </tr>
  <tr> 
    <td class="my25pti">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>25pt</td>
  </tr>
  <tr> 
    <td class="my26pti">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>26pt</td>
  </tr>
  <tr> 
    <td class="my27pti">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>27pt</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="my6ptb">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>6pt</td>
  </tr>
  <tr> 
    <td class="my7ptb">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>7pt</td>
  </tr>
  <tr> 
    <td class="my8ptb">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>8pt</td>
  </tr>
  <tr> 
    <td class="my9ptb">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>9pt</td>
  </tr>
  <tr> 
    <td class="my10ptb">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>10pt</td>
  </tr>
  <tr> 
    <td class="my11ptb">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>11pt</td>
  </tr>
  <tr> 
    <td class="my12ptb">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>12pt</td>
  </tr>
  <tr> 
    <td class="my13ptb">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>13pt</td>
  </tr>
  <tr> 
    <td class="my14ptb">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>14pt</td>
  </tr>
  <tr> 
    <td class="my15ptb">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>15pt</td>
  </tr>
  <tr> 
    <td class="my16ptb">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>16pt</td>
  </tr>
  <tr> 
    <td class="my17ptb">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>17pt</td>
  </tr>
  <tr> 
    <td class="my18ptb">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>18pt</td>
  </tr>
  <tr> 
    <td class="my19ptb">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>19pt</td>
  </tr>
  <tr> 
    <td class="my20ptb">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>20pt</td>
  </tr>
  <tr> 
    <td class="my21ptb">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>21pt</td>
  </tr>
  <tr> 
    <td class="my22ptb">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>22pt</td>
  </tr>
  <tr> 
    <td class="my23ptb">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>23pt</td>
  </tr>
  <tr> 
    <td class="my24ptb">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>24pt</td>
  </tr>
  <tr> 
    <td class="my25ptb">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>25pt</td>
  </tr>
  <tr> 
    <td class="my26ptb">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>26pt</td>
  </tr>
  <tr> 
    <td class="my27ptb">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>27pt</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="my6ptbi">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>6pt</td>
  </tr>
  <tr> 
    <td class="my7ptbi">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>7pt</td>
  </tr>
  <tr> 
    <td class="my8ptbi">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>8pt</td>
  </tr>
  <tr> 
    <td class="my9ptbi">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>9pt</td>
  </tr>
  <tr> 
    <td class="my10ptbi">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>10pt</td>
  </tr>
  <tr> 
    <td class="my11ptbi">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>11pt</td>
  </tr>
  <tr> 
    <td class="my12ptbi">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>12pt</td>
  </tr>
  <tr> 
    <td class="my13ptbi">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>13pt</td>
  </tr>
  <tr> 
    <td class="my14ptbi">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>14pt</td>
  </tr>
  <tr> 
    <td class="my15ptbi">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>15pt</td>
  </tr>
  <tr> 
    <td class="my16ptbi">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>16pt</td>
  </tr>
  <tr> 
    <td class="my17ptbi">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>17pt</td>
  </tr>
  <tr> 
    <td class="my18ptbi">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>18pt</td>
  </tr>
  <tr> 
    <td class="my19ptbi">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>19pt</td>
  </tr>
  <tr> 
    <td class="my20ptbi">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>20pt</td>
  </tr>
  <tr> 
    <td class="my21ptbi">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>21pt</td>
  </tr>
  <tr> 
    <td class="my22ptbi">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>22pt</td>
  </tr>
  <tr> 
    <td class="my23ptbi">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>23pt</td>
  </tr>
  <tr> 
    <td class="my24ptbi">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>24pt</td>
  </tr>
  <tr> 
    <td class="my25ptbi">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>25pt</td>
  </tr>
  <tr> 
    <td class="my26ptbi">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>26pt</td>
  </tr>
  <tr> 
    <td class="my27ptbi">ABCDEFGHIJKLMNOPQRSTUVWXYZ<BR>
        abcdefghijklmnopqrstuvwxyz<BR>0123456789 !@#$%^&*()-_=+{}[]\|:";'<>?,./~`</td>
    <td>27pt</td>
  </tr>
</table>
</body>		
</html>
