#ק איילת שטרית
אֲחֻזָּה f. possession, property
אֲחִיזָה f. seizure, firm hold; אֲחִיזַת עֵינַיִם jugglery, throwing dust into one's eyes.
אַחֵל pi. wish one well.
אַחֲלֵי or אַחֲלַי conj. would that.
אַחְלָמָה f. amethyst.
אַחֵר pi. & הִתְאַחֵר hith. to delay, tarry, linger, stay away.
אַחֵר (f. אֲחֶרֶת; pl. אֲחֵרִים) a. another.
אַחַר adv. afterwards; - prep. behind; מ- conj. since.
אַחֲרָאִי a. responsible.
אַחֲרוׂן a last; בָּאַחֲרוֹנָה or לָאַחֲרוֹנָה adv. finally.
אַחֲרֵי (su. אַחֲרַי, אַחֲרֶיךָ) prep. after, behind; - אֲשֶר conj. since; - כֵן adv. afterwards; מֵ- prep. from behind; - conj. since.
אַחֲרָיוּת f. responsibility, registration (mail), insurance, assurance.
אַחֲרִית f. end, result, remainder, offspring.
אֲחַשְׁדַּרְפַּן m. satrap.
אֲחַשְׁתְּרָן m. royal messenger.
אַחַת (p. אֶחָת) a. f. one, one thing; - adv. once.
אַט adv. secretly, noiselessly, slowly; - v. s. נטה.
אֵט (pl. אִטִּים) m. necromancer.
אָטָד m. thorn, thornbush.
אָטוּם (f. אֲטוּמָה; pl. אֲטוּמִים) a. closed, stuffed, opaque, dull.
אֵטוּן m. yarn, linen.
אִטִּי a. slow.
אִטְלִיז m. meat market, butcher shop.
אָטֹם (אָטַם, יֶאֱטֹם) tr. & הַאֲטֵם hif. to close, shut up.
אָטֹר (אָטַר, יֶאֱטַר) tr. to close, shut up.
אִטֵּר (f. אִטֶּרֶת) a. maimed, lamed.
אִטְרִית (pl. אִטְרִיּוֹת) f. macaroni, vermiceli.
אִי (pl. אִיִּים) m. island, jackal; - adv. no; - interj. ah! woe!
אָיֹב tr. to show enmity towards.
אֵיבָה f. enmity, hatred.
אֵיד m. destruction, misfortune.
אֵיד m. holiday (heathen).
אַיָה f. vulture.
אַיֵּה adv. where?
אִיּוּם m. threat.
אֵיזֶה a. & pron. which, what; אֵיזֶהוּ which one, what one.
אֵיךְ (poet. אֵיכָה ~ אֵיכָכָה) adv. how? how so?; מְגִלַּת אֵיכָה Book of Lamentations.
אֵיכוּת f. quality.
אַיִל (c. אֵיל; su. אֵילִי; pl. אֵילִים) m. ram, power, strength, hero, warrior, oak, lintel, pilaster; אֵיל בַּרְזֶל battering ram.
אַיָּל (f. אַיָּלָה; c. f. אַיֶּלֶת) m. anthelope, gazelle.
אֱיָל m. & אֱיָלוּת f. power, strength.
אַיְלוֹנִית f. sterile & manlike woman.
אִילָן (pl. אִילָנִים & אִילָנוֹת) tree; - מַאֲכָל fruit tree; - סְרָק non fruit bearing tree.
אַיֶלֶת הַשַּׁחַר f. morning star, morning light.
אַיֵּם pi. to threaten.
אָיֹם (f. אֲיֻמָּה; pl. אֲיֻמִּים) a. fearful, terrible.
אֵימָה (poet. אֵימָתָה) f. fear, terror.
אֵימָתַי adv. when?
אַיִן (with noun אֵין) a. & adv. no, there is no; אֵינִי or אֵינֶנִּי, אֵינךָ etc. I am not, you are not etc.; אֵין לִי, אֵין לְךָ etc. I nave no, you have no etc.; אֵין דָּבָר never mind; אֵין סוֹף m. endlessness, infinity; מֵאַיִן adv. wherefrom.
אֵיפָה f. epha (corn measure, about 1⅑ English bushel).
