#ק ירון שהרבני
אֵיפֹה adv. where?
אֵיפוֹא conj. then.
אִיָּר m. Jyar (name of month, second to Nissan).
אִישׁ (pl. אִישִׁים & אֲנָשִׁים) m. man, person, husband, inhabitant; רֵעֵהוּ ... – or אָחִיו ... – one another.
אִישׁוֹן m. pupil (of eye), midst, darkness.
אִישׁוּת f. marital relation.
אִישִׁי a. manly, private, personal.
אִישִׁיּוּת f. personality, manliness.
אֵיתָן a. mighty, inexhaustible; – m. strength, might; יֶרַח הָאֵיתָנִים month of Tishrey.
אַךְ adv. but, only, truly, indeed, yet, just now.
אַכֵּד pi. to certify, declare.
אִכּוּל m. consumption, burning up, itching.
אַכזָב m. failing brook, deception.
אַכְזַר m. cruel person; הִתְאַכְזֵר hith. to act cruelly.
אַכְזָרִי a. cruel.
אַכְזְרִיּוּת f. cruelty.
אֲכִילַה f. eating.
אָכֹל (אָכַל, יֹאכַל) tr. to eat, burn; הֵאָכֵל nif. to be eaten, be consumed. אַכֵּל pi. to burn, consume; אֻכֹּל pi. to be burnt, be consumed.; הַאֲכל hif. to feed; הִתאַכֵּל hith. to consume itself.
אֹכֶל (poet. אָכלָה; su. אָכְלִי) m. food, eating.
אַכְלָן m. eater.
אֻכְלוֹס (pl. אֻכְלוֹסִין) m. crowd, people, army.
אָכֵן adv. indeed, truly, surely, but.
אַכְסַדְרָה f. hallway, porch, vestibule.
אַכסֵן pi. to receive as guest or lodger, lodge; הִתאַכסֵן hith. lodge, stay.
אַכְסְנָאִי m. guest, lodger.
אַכְסַנִיָה f. inn, reception as guest or lodger.
אָכֹף (אכֹף, יֶאֱכֹף) tr. to compel, force.
אֻכָּף m. saddle.
אִכְפָּת intr. concern.
אִכָּר m. farmer.
אִכָּרוּת f. farming, agriculture.
אַכְרָזָה f. proclamation, announcement.
אַל adv. no, not, – n. nothing, nothingness; מָוֶת – immortality.
אֶל (suff. אֵלַי, אֵלֶיךָ) prep. to, at, towards, concerning; נָכוֹן – adv. surely, rightly; מֵאֵלָיו adv. by itself, by himself.
אֵל m. God; - pron. these.
אֶלָּא adv. but, only, except.
אֶלְגָּבִישׁ adv. hail, crystal.
אַלְגוּמִים s. אלמגים.
אָלֹה (אָלָה, יֶאֱלֶה) tr. to curse, swear, imprecate; הַאֲלֵה hif. to lay under oath.
אָלָה f. curse, oath.
אֵלֶּה pron. these.
אַלָּה f. oak, terebinth, club.
אֵלָה f. oak, terebinth.
אֱלֹהַּ or אֶלוֹהַּ m. also pl. form אֱלֹהִים God, Lord; הַאָלֵהַּ hif. idolize, worship.
אֱלָהוּת f. God, Godhead.
אֵלוּ pron. f. these.
אִלּוּ conj. were it, if it werw; כְּ – as if.
אֱלוֹהִי a. godly, of God.
אֱלוּל m. Elul (name of the sixth month, beginning with Nissan).
אִלּוּלֵי conj. were it not for.
אֵלוֹן or אַלּוֹן m. oak, terebinth.
אֲלוֹנְטִית or אֲלֻנְטִית f. towel, bedsheet.
אַלוּף m. friend, chief, ox.
