#ק ירון שהרבני
אָמָן (c, אֲמַן; pl. אֲמָנִים) m. artist, artisan.
אַמֵן a. sure, true, firm; - interj. amen.
אֹמֶן m. confidense, faithfulness.
אֲמָנָה f. contract, responsibility, obligation, treaty.
אָמְנָה f. bringing up, education.
אֳמָנוּת f. art.
אׇמְנָם adv. truly, certainly, verily; הַאֻמְנָם?‏ is it possible?
אָמֹץ ‎(יֶאֱמַץ, אָמַץ) intr. to be strong, be of courage; אַמֵּץ pi. to strengthen, make obstinate, adopt (child); הִתְאַמֵּץ hith. to take courage, endeavour.
אָמֹץ (pl. אֲמֻצִּים; f. אֲמֻצָּה) a. gray, deep red.
אֹמֶץ m. strength, power, might.
אֻמְצָה f. beefsteak.
אֶמְצָע m. middle, mean; pl. means.
אֶמְצָעוּת f. medium; בְּ –‏ by means of.
אֶמְצָעִי a. middle;  m. n. means.
אָמֹר ‎(יֹאמַר, אָמַר) intr. to say, tell, think; הֵאָמֵר nif. to be said; אַמֵּר pi. to strike work; הַאֲמֵר hif. to declare, give preference to, rise; הִתְאַמֵר hith. to boast, brag; לֵאמֹר that is to say, as folows.
אֹמֶר (pl. אֲמָרִים) m. saying, speaking, speech.
אִמרָה f. saying, watchword, border.
אֶמֶשׁ m. darkness; – adv. on the eve of.
אֱמֶת f. truth.
אַמֵּת pi. to verify; הִתאַמּת hith. to be verified, be proved to be true.
אֲמִתּוּת or אֲמִתּיּוּת f. truthfulness.
אַמתַּחַת f. wallet, cornsack.
אֲמִתִּי (f. אֲמִתִּית) a. truthful.
אֲמַתְלָה f. excuse, pretext.
אָן ‎& לאָן or אָנָה adv. whither? – עַד how long אָנֶה וָאָנֶה here & there.
אָנָא ,‎אָנָה interj. pray!
אַנדְּרוֹגִינוֹס m. hermaphrodite.
אַנְדּרָלָמוּסִיָּה f. epidemic, pestilence, confusion, disorder.
(א)‎ אַנְדְּרָטָה f. statue.
אָנה ‎(אָנָה, יֶאֱנֶה) intr. to complain, lament mourn; אַנּה pi. to cause, bring on; אֻנּה pu. to befall, happen; הִתְאֲנֵּה hith. to seek occasion or pretext.
אָנוּ pr. we.
אָנוּס (pl. אֲנוּסִים, f. אֲנוּסָה) a. compelled, forced, Marano (Jew or Moor in spain, who was forced to accept Christianity, but who remained secretly faithful to his own religion).
אֱנוֹשׁ m. man, person.
אָנוּשׁ (pl. אֲנוּשִׁים; f. אֲנוּשָׁה) a. dangerous, incurable, grievous.
אֱנוּשׁוּת &‎ אֱנוּשִׁיּוּת f. mankind, humanity.
אֱנוּשִׁי a. human, humane.
(אנח) ‎הִאָנחַ nif. & הִתְאַנֵּחַ hith. to sigh.
אֲנָחָה (c. אַנחַת) f. sigh.
אֲנַחְנוּ pr. we.
אֲנִי (p. אָנִי) pron. I.
אֳניָּה f. ship אֳניַּת מִפְרָשִׁים sailboat; אֳנִיַּת קִיטוֹר steamer.
אֲנִיָּה f. mourning, lamentation.
אָנִין or אֲנִין הַדַּעַת a. delicate, excitable.
אֲנִינוּת f. delicateness, excitability.
אָנִיץ m. bundle.
אֲנָךְ m. plummet, plumb line.
אָנֹכִי pr. I.
אָנֹכִיּוּת f. selfishness.
(אנן) ‎הִתְאוֹנֵן hith. to complain.
אנֹס ‎(אָנַס, יֶאֱנַס) tr. to compel, force, ravish.
