#ק ברוך באום
אֵפוֹד m. ephod (garment worn by priests).
אַפּוֹטְרֹפּוֹס m. administrator, guardian.
אַפוֹטרֹפּסוּת f. administration, guardianship.
אָפוּן m. pea.
אֶפּוֹס m. epos, epic poem.
אֳפִי (p. אֹפִי; su. אָפְיִי) m. character, nature.
אֲפיָּה f. baking.
אָפיל (pl. אֲפִילִים; f. אֲפִילָה) a. tender, unripe, late.
אֲפִילוּ conj. even, though, also.
אַפַּיִם (du. & pl. of אַף) m. nose, face, twofold.
אֲפִיסָה or אֲפִיסוּת f. ending, exhaustion, failure.
אֲפִיפִיּוֹר m. pope.
אָפִיק (pl. אֲפִיקִים; c. אֲפִיק) m. depth, bed, torrent; - a. mighty, powerful, firm.
אֲפִיקוֹמָן m. dessert
אֶפִּיקוֹרוֹס m. Epicurean, free-thinker, heretic.
אֶפִּיקוֹרְסוּת f. free-thinking, heresy.
(ה) אִפְּכָא adv. on the contrary.
(אפל) הַאֲפֵל hif. to darken, delay, be late.
אֹפֵל m. & אֲפֵלָה f. darkness.
אָפֵל a. dark.
אֹפֶן (pl. אָפְנִים) m. way, manner; עַל אָפְנָיו in its way or manner, in its particulars.
אָפְנָה f. fashion.
אָפֹס (אָפֵס, יֱאֱפַס) intr. to finish, end, be exhausted, fail.
אֶפֶס (su. אַפְסִי; pl. אֲפָסִים) m. end, termination, deficiency, zero; - adv. no more, no longer; - prep. besides.
אַפְסוּת f. nothingness.
אַפְסָר m. halter.
אֶפְעֶה m. adder, viper.
אֶפֹף (אָפַף, יֶאֶפֹף) tr. to surround, enclose
(אפק) הִתְאַפֵק hith. to restrain oneself.
אֹפֶק (pl. אֲפָקִים) m. horizon.
אֵפֶר m. ashes.
אָפֹר (pl. אֲפוּרִים; f. אֲפוּרָה) a. ash-coloured.
אֲפֵר m. masque, head-covering.
אֶפְרֹח m. chick, young bird.
אַפִּרְיוֹן m. sedan, litter.
אַפְרִיקָה f. Africa.
אֲפָרְכֶסֶת f. funnel.
אֲפרְסמוֹן m. balsamum.
אֲפַרְְסָק  m. peach.
אֵפֶשׁ m. desire, pleasure; אִי אֶפְשִׁי I do not desire.
אֶפְשָׁר a. & adv. possible, possibly.
אַפְשֵׁר tr. to make possible.
אֶפשָׁרִי a. possible
אֶפְשָׁרוּת  f. possibility.
אַפּוֹתִיקִי  m. pledge, mortgage, deed.
אַצּה f. seaweed
אֶצְבַּע (pl. אֶצְבָּעוֹת) f. finger, pointer.
אֶצְבָּעוֹן m. thimble.
אִצְטַבָּה f. shelf.  
אִצְטַגְנִין m. astrologer.
אִצְטַגְנִינוּת  f. astrology.
אִצְטוָנָהּ f. roller, cylinder.
אִצְטָלָה f. official dress.
אִצְטְרוּבָּל m. cone, lever.
אָצִיל (pl. אֲצִילִים) m. nobleman.
אַצִּיל (pl. אַצִילִים &  אַצִּילוֹת) m. joint of arm, upper arm.
אֲצִילוּת f. nobility, spirituality, distinction.
אֵצֶל (suff. אֶצְלִי) prep. beside, near, with, at.
אָצל (אָצַל, יֶאֱצַל) tr. to separate, divide; take away;  הֵאָצֵל nif. to be separated, be exalted; הַאֲצֵל hif. to take away, set apart.
אֶצעָדָה f. bracelet, ankle, chain.
אָצֹר (אָצַר, יֶאֱצֹר) tr. to gather, collect, treasure up; הֵאֵָצר nif. to be gathered, be treasured up
