#ק אלכס פלדמן
אֶקְדָּח m. carbuncle, revolver.
אַקּוֹ m. roe, roe-buck.
אַקְלִים m. climate.
אַקְלֵם af. to acclimatize; הִתְאַקְלֵם hith. to acclimatize oneself.
אַראל or אֶרְאֵל, also אֲרִאֵל or אֶרִיאֵל (pl. אֶרְאֵלִים) m. hero, angel.
אָרֹב (אָרַב, יֶאֱרֹב) intr. to lurk, lie in wait, ambuscade.
אֹרֵב m. ambuscade, lurker.
אֲרֻבָּה f. hole, floodgate, chimney, pigeon house, eye socket.
אַרְְְבֶּה m. locust.
אַרְבַּע a. f, four.
אַרְבָּעָה a. m. four (su. אַרְבַּעְתָּם).
אַרְבָּעִים a. forty.
אַרְבַּעְתַּיִם adv. four times.
אָרֹג (אָרַג, יֶאֱרֹג) tr. to weave; הֵאָרֵג nif. to be woven.
אֶרֶג m. web, weaving, shuttle.
אַרְגָּז m. trunk, chest.
אַרְגָּמָן & אַרְגְּוָן m. purple.
אַדְרִיכָל m. architect.
אָרֹה (אָרָה, יֶאֱרֶה) tr. to gather, pluck.
אֻרְוָה f. stable.
אֲרוּכָה f. healing, postponement.
אָרוֹן (c. אֲרוֹן; pl. אֲרוֹנוֹת) m. ark, case, bier, coffin, sarcophagus.
אָרוּס m. fiancé.
אֲרוּסָה or אֲרוּסָה f. fiancée.
אֵרוּסִין m. pl. engagement.
אָרוּר (pl. אֲרוּרִים; f. אֲרוּרָה) a. cursed one.
אֶרֶז (pl. אֲרָזִים) m. cedar.
אָרֹז (אָרַז, יֶאֱרֹז) tr. to pack, bind firmly.
אֹרֶז m. rice.
אַרְזְלָה s. ערסל.
אָרֹחַ (אָרַח, יֶאֱרַח) intr. to go, wander, travel, אָרֵחַ pi. or הַאֲרֵחַ hif. to receive or entertain guests; הִתְאָרֵחַ hith. to be a guest.
אֹרַח (pl. אֳרָחוֹת) m. way, custom, habit.
אֲרֻחָה or אֲרוּחָה f. meal.
אֹרְחָה f. caravan, troop.
אֳרָחִים וּפָרְחִים m. pl. vagabonds, worthless fellows.
אֲרִי or אַרְיֵה (pl. אֲרָיִים & אֲרָיוֹת) m. lion; - הַבַּרְדְּלָס leopard.
אָרִיג (c. אֲרִיג) m. web, cloth.
אֲרִיגָה f. weaving, web.
אֲרִיזָה f. packing, binding firmly.
אָרִיחַ m. tile, row.
אֲרִיכוּת f. length.
אֻרְיָן m. scholarship, authority; בַּר - learned person.
אָרִיס (pl. אֲרִיסִים) m. tenant, field laborer (who gets share of crop).
אֲרִיסוּת f. tenantry, field work (at share of crop).
אָרֹךְ (אָרַךְ, יֶאֱרַךְ) intr. to be long, lengthen, continue; הַאֲרֵךְ hif. to lengthen, prolong; הַאֲרֵךְ יָמִים to live long.
אָרֹךְ (pl. אֲרֻכִּים; f. אֲרֻכָּה) a. long.
אֹרֶךְ (suff. אָרְכִּי) m. length.
(א) אַרְכָּה f. long time, postponement, extension of time.
אַרְכּוֹבָה f. knee.
אַרְכִיוֹן m. archives.
אַרְכָּן m. long-winded, talker.
אַרְכּוֹף m. stirrup.
אַרְמוֹן (pl. אַרְמָנוֹת) m. palace.
אֹרֶן (pl. אֲרׂנִים) m. ash, pine.
אַרְנֶבֶת f. hare.
אַרְנוּנָה f. crop or farmers' tax.
אַרְנָק m. pocketbook.
אָרֹס (אָרַס, יֶאֱרֹס) tr. to engage, affiance; הארס nif. to be engaged, be affianced; הִתְאָרֵס hith. to engage or affiance oneself.