#ק ברוך באום
אֶרֶס (su. אַרְסִי) m. poison, venom.
אַרְסִי a. poisonous, venomous.
אָרֹעַ (אָרַע, יֶאֱרַע) intr. & הִתְאָרֵעַ hith. to happen, occur.
אַרְעִי a. temporary, accidental, irregular.
אֶרֶץ (su. אַרְצִי; pl. אֲרָצוֹת) f. land, country, state.
אַרְצִי a. earthly, native.
אָרֹר (אָרַר or אַר, יָאֹר) tr. to curse, הוּאוֹר hof. to be cursed.
אֲרֶשֶׁת f. request, wish, desire
אֵשׁ (su. אִשִּׁי; pl. אִשִּׁים) m. & f. fire.
אֶשֶׁד (pl. אֲשָׁדוֹת) m. waterfall.
אִשָׁה or אֵשֶׁת (su. אִשְׁתִּי; pl. נָשִׁים; poet. אִשׁוּת) f. woman, wife.
אִשֶּׁה (pl. אִשִּׁים) m. burnt offering.
אַשּׁוֹחַ m. cypress, fir tree.
אָשׁוּר (pl. אֲשׁוּרִים) f. step.
אִשּׁוּר m. confirmation, approval, license, certification.
אִשּׁוּת f. marital relations, womanishness.
אָשְׁיָה f. foundation, pillar, support.
אָשִׁישׁ or אֲשִׁישָׁה f. raisin cake.
אֶשֶׁךְ m. testicle.
אֶשְׁכּוֹל (pl. אֶשְׁכֹּלוֹת) m. bunch; pl. wisdom, sciences.
אַשְׁכְּנַז m. a people of northern Asia Minor; - f. Germany.
אֻשְׁכָּף m. cobbler.
אֶשְׁכָּר m. present, gift.
אֶשְׁכְּרוֹעַ m. beech tree.
אֵשֶׁל m. tamarisk, personality.
אַשְׁלָג m. potash.
אָשֹׁם (אָשַׁם, יֶ‎אֱשַׁם) intr. to be guilty, transgress, be wasted, be devastated;  הִאָשֵׁם nif. to suffer for, be punished, be accused; הַאֲשֵׁם hif. to accuse.
אָשֵׁם a. transgressor, guilty
אָשָׁם (c. אֲשַׁם; pl. אֲשָׁמוֹת) m. fault, guilt, transgression, trespass offering.
אַשְׁמָאִי a. coarse, boorish, ignorant, sinner.
אַשְׁמדָאִי m. Ashmedai (King of devils).
אַשְׁמָה (pl. אֲשָׁמוֹת) f. guilt, fault, sin.
אַשְׁמוֹרָה or אַשְׁמֻרָה (pl. אַשְמֻרוֹת) f. watch, vigil, a third part of the night.
אַשְׁמָן (pl. אַשְׁמַנִים) m. desolate place, darkness, grave, health.
אֶשְׁנָב (suff. אֶשְׁנַבִּי; pl. אֶשְׁנַבִּים) m. lattice, transom.
אַשָּף m. magician, sorcerer, enchanter.
אַשְׁפָּה f. dung, dunghill, rubbish, quiver.
אֻשְׁפִּיז m. guest.
אֻשְׁפִּיזְכָן m. innkeeper.
אֶשְׁפָּר  m. portion.
אַשְׁפָּר m. mender of clothes.
אַשְׁקוּקָה or אַשְקָקִי m. chess.
אָשֹׁר (אָשַׁר, יֶאֱשַׁר) intr. to step, walk; אַשֵּׁר pi. to walk, lead, guide, certify, confirm, give license or permission, praise, make happy; אֻשּׁוֹר pu. to be led, be guided, be happy, be approved, be permitted, be sanctioned, be certified; הִתְאַשֵּׁר hish. to be sanctioned, be permitted, be certified, become happy
אֹשֶׁר (suff. אָשְרִי) m. happiness.
אֲשֶׁר pron. who, which, that; בּ- adv. wherever; מֵ- adv. whence, than; כַּ- adv. as.
אֲשֵׁרָה (pl. אֲשֵׁרִים & אֲשֵׁרוֹת) f. tree stem (dedicated to a god).
