#ק ברוך באום
אַשְׁרָאִי m. credit.
אַשְׁרֵי c. pl. happiness of.
אִשְתָּקֵד adv. last year.
אַתּ pron. f. you.
אֵת or אֶת (su. אִתִּי) prep. with.
אֵת, אֶת or אוֹת (su. אוֹתִי, אֶתְכֶם) word signifying objective case; אוֹתוֹ הָאִיש that very man; בְּאוֹתָהּ הַשָּׁעָה at that very hour.
אֵת (pl. אֵתִים & אִתִּים) m. hoe, plough, ploughshare.
אָתֹא (ה) (יֶאֱתֶה, אָתָא) intr. to come; הָתֵא (ה) hif. to bring.
אָתוֹן (pl. אֲתוֹנוֹת) f. she-donkey.
אַתְחַלְתָּא f. beginning.
אַתְּלֵט m. athlet.
אַתֶּם pron. m. pl. you.
אֵתְמְהָה interj. I wonder!
אֶתְמוֹל adv. yesterday.
אַתֶּן (poet. אַתֵּנָה) pron. f. pl. you.
אֶתְנָה or אֶתְנָן m. gift.
אֶתְנָח m. ethnah (accent indicating pause in the middle of verse).
אֶתְרֹג m. ethrog (kind of citrus fruit used by the Jews on the feast of Tabernacles, for ceremonial purposes).
ב
בּ (בֵּית) The second letter of the Hebrew alphabet.
בּ- (בָּ-, בֶּ-, בַּ-, בִּ-) prep. in, by, with, at, within, for.
בָּא a. coming, having sexual intercourse; - כֹחַ representative; לְהַ- in the future.
בֵּאוּר m. explanation, exposition, commentary.
בָּאוּת כֹּחַ f. representation.
בָּאֵר pi. to explain, expound, commentate; בֹּאוֹר pu. & הִתְבָּאֵר hith. to be expounded.
בְּאֵר (pl. בְּאֵרוֹת) f. well, cistern, pit.
בָּאֹשׁ (בָּאַשׁ, יִבְאַשׁ) intr. to stink, be loathsome; הִבָּאֵשׁ nif. to become loathsome or hated; הַבְאֵשׁ hif. to render bad or odious, make hated, be loathsome.
בּאשׁ m. stench.
בָּאשָׁה f. stink-weed, poisonous herb.
בָּבָא f. door, gate, division.
בָּבָה f. apple of the eye.
בֻּבָּה f. doll.
בָּבוֹאָה f. reflection.
בּבָר or בֵּיבָר m. beaver, zoological garden.
בָּגֹד (בָּגַד, יִבְגֹּד) intr. to deal treacherously, deceive, betray, revolt.
בֶּגֶד (su. בִּגְדִּי; pl. בְּגָדִים) m. coat, cloth, clothing, deceit, treachery, revolt.
בְּגִיּדָה f. treachery, deceit.
בִּגְלַל (su. בִּגְלָלִי) pr. for the sake of, because of.
בָּגֹר (בָּגַר, יִבְגֹּר) to come of age.
בַּגְרוּת f. full age, majority, age of puberty.
בַּד m. portion, part, fine linen (pl. linen garments), branch, brag, falsehood, magician, oil press; - בְּבַד each apart, part by part.
בָּדֹא(ה) (בָּדָא(ה), יִבְדָּא(ה)) tr. to prattle, brag, fabricate; הִתְבַּדֵּה hith. be proven false or lying.
בַּדָּאִי a. liar, fabricator.
הִתְבּוֹדֵד (בדד) hith. to isolate oneself.
בָּדָד & לְבָדָד adv. lonely, solitarily.
בָּדוּי a. alone, fabricated, invented.
בֵּדָוִי m. bedouin.
בָּדוּק a. investigated, examined, proved.
