#ק ברוך באום
בְּדוּתָא f. fabrication, fiction, lie.
בּדֹחַ (בָּדַח, יִבְדַּח) & הִתְבַּדֵּחַ hith. intr. to joke, be joyous; בַּדֵּחַ pi. to make joyous, enliven.
בַּדְחָן m. joker, fun maker, versemonger.
בַּדְחָנוּת f. joking, fun making, versemongering.
בְּדִידוּת f. loneliness, solitariness.
בְּדָיָה f. fabrication, invented story.
בְּדִיחָה f. joke, funny story.
בְּדִיחוּת f. fun making, enjoyment.
בְּדִיל m. tin.
בְּדִיעֲבַד adv. post facto, after having been done.
בְּדִיקָה f. investigation, examination.
הִבָּדֵל (בדל) nif. to be separated, separate oneself; הַבְדֵּל hif. to separate, distinguish; הָבְדְּל hof. to be separated., be distinguished.
בָּדָל (c. בְּדַל) m. tip of ear.
בְּדֹלַח m. bdelium, cristal.
בָּדֹק (בָּדַק, יִבְדֹּק) tr. to examine, investigate; הִבַּדֵק nif. to be examined, be investigated.
בֶּדֶק (suff. בִּדקי; pl. בְּדָקִים) m. rent, breach, repair.
בִּדֵּר pi. to scatter, disperse, distract; הִתְבַּדֵּר hith. to be scattered, be dispersed, divert or distract oneself.
בֹֹּהוּ m. void.
בָּהוּל (pl. בְּהוּלִים; f. בְּהוּלָה) a. anxious, worried.
בַּהַט m. alabaster.
בְּהִילוּת f. hurry, anxiety, worry.
בָּהִיר (pl. בְּהִירִים; f. בְּהִירָה) a. bright, clear.
בְּהִירוּת f. brightness, clearness.
הִבָּהֵל (בּהל) nif. to be frightened, hasten; בְַּהֵל pi. & הַבְהֵל hif. to hasten, hurry, frighten; הִתְבַּהֵל hith. to be frightened.
בֶּהָלָה f. fright, terror, confusion, hurly-burly, hurry.
בֶּהָם a. cattle driver.
בְּהֵמָה (c. בֶהֱמַת; su. בְּהֶמְתִּי) f. cattle, animal, beast; - גַּסָּה big cattle; - דַקָּה small cattle.
בְּהֵמוֹת m. nile-horse, hippopotamus.
בַּהֲמִי a. animal, of an animal.
בַּהֲמִיוּת f. animality, beastiality.
בֹּהֶן (בְּהוֹנוֹת) f. thumb, big toe.
הבהֵק (בהק) hif. to sparkle, twinkle, shine.
בֹּהַק m. white scarf.
בַּהֶרֶת f. white spot, leprosy.
בּוֹא (בָּא, יָבֹאוּ) intr. to come, reach, set (sun); הָבֵא hif. to bring, הוּבוֹא hof. to be brought; - אֶל הָאָבוֹת to die.
בּוֹגֵד a. traitor.
בּוֹגֵר (f. בּוֹגֶרֶת) a. & n. one who has reached the age of puberty, or has come of age.
בּוֹדֵד a. single, solitary, lonely.
בּוּז (בָּז, יָבוּז) tr. to despise, feel contempt for; - n. m. contempt.
הִבּוֹךְ (בּוּך) intr. to wonder about, be perplexed.
בּוּל m. increase, fruit, fodder, block, log, stamp, month of Heshvan.
בּוּלְמוּס m. craving, craze.
בּוֹנֶה m. builder, beaver.
בּוּס (בָּס, יָבוּס) tr. & בּוֹסֵס pi. to trad upon, trample; הוּבוֹס hof. to be trampled; הִתְבּוֹסֵס hith. to roll about.
בּוּץ m. byssus, fine linen.
בּוּצִינָה f. light.
בּוּצית f. canoe, cambric.
