#ק ברוך באום
בּוֹצֵר a. vintager.
בּוּקָה f. emptiness, devastation.
בּוֹקֵר a. cattle breeder or dealer.
בּוֹר (pl. בּוֹרוֹת) m. pit, well.
בּוּר m. boor, ignorant person, uncultivated land; הָבֵר hif. leave idle )field(.
בּוּרוּת f. ignorance.
בּוֹרִי or בֹּרִי m. clearness, purity; עַל בּוּרְיָה adv. clearly, completely.
בּוּרְסִי or בּוּרְסָקִי m. tanner.
בּוֹשׁ (בּוֹשׁ, יֵבוֹשׁ) intr. to be ashamed, be bashful, be put to shame; בּוֹשֵׁשׁ pi. to delay, linger; בַּיֵשׁ pi. to put to shame; הִתְבּוֹשֵׁשׁ & הִתְבַּיֵשׁ hith. to become ashamed.
בּוּשָׁה f. shame.
בַּז m. booty, spoil.
בִּזְבּוּז m. lavishness, wastefulness.
בַּזְבֵּז to waste, lavish.
בַּזְבְּזָן m. spendthrift, prodigal, waster.
בָּזֹה (בָּזָה, יִבְזֶה) tr. to despise, spurn; הִבָזֵה nif. to become despised; בַּזֵה pi. & הַבזֵה hif. to despise, make despised or contemptible; הִתְבַּזֵה hith. to lower oneself, make oneself despised.
בִּזָה f. spoil, booty.
בָּזוּי (c. בְּזוּי) a. despicable, despised.
בָּזֹז (בָּז & בָּזַז, יָבֹז) tr. to spoil, loot; הִבּוֹז nif. & בֻזוֹז pu. to be spoiled, be looted.
בִּזָּיוֹן (pl. בִּזְיוֹנוֹת) m. contempt, shame, disgrace.
בָּזִיךְ or בָּזָךְ m. censer.
בַּזֶּלֶת f. basalt.
בָּזָק m. lightning.
בָּחוֹן or בַּחוֹן m. trial, experiment, mound, watch-tower.
בָּחוּר (f. בְּחוּרָה; pl. בְּחוּרִים) m. young man, warrior; - a. chosen.
בְּחוּרִים m. pl. or בְּחוּרוֹת f. pl. youth.
בְּחִילָה f. disgust, loathing, nausea.
בְּחִינָה f. examination, experiment, probation; בִּבְחִינַת as, in the capacity of.
בָּחִיר (c. בְּחִיר; pl. בְּחִירִים; f. בְּחִירָה) a. chosen one.
בְּחִירָה f. choosing, choice, free will; בֵּית הַ- the Jerusalem Temple.
בָּחֹל (בָּחַל, יִבְחַל) tr. to despise, feel disgust for, be nauseated.
בָּחֹן (בָּחַן, יִבְחַן) tr. to examine, experiment, probe; הִבָּחֵן & בֻּחוֹן pu. to be examined, be experimented with; הַבְחֵן hif. to distinguish.
בֹּחַן m. experimentation, examination, probation, probe, test.
בַּחַן m. watch-tower.
בָּחֹר (בָּחַר, יִבְחַר) tr. to choose, select, desire; הִבָּחֵר nif. be chosen, be selected.
בַּחֲרוּת f. youth.
בָּחֹשׁ (בָּחַשׁ, יִבְחַשׁ) tr. to stir.
בַּחְשָׁה f. ladle.
בַּטֵּא pi. to pronounce, express.
בַּטוּחַ a. sure, safe, certain.
בִּטּוּי m. expression, phrase.
בִּטּוּל m. stopping, abolition, ignoring, disregard.
בָּטֹחַ (בָּטַח, יִבְטַח) intr. to trust, have confidence, be sure; הַבְטֵחַ hif. to assure, promise.
בֶּטַח or לָבֶטַח adv. surely, safely.
בִּטְחָה f. security, fearlessness.
בִּטָּחוֹן (pl. בִּטְחוֹנוֹת) m. trust, confidence.
בָּט‏ֹל (בַּטֵל, יִבְּטַל) intr. to stop, cease, idle about; בַּטֵל pi. to abolish, ignore, disregard; בֻּטוֹל pu. to cease to be, be abolished; הִתְבַּטֵל hith. to be abolished, idle about, cease to exist.
