#ק ברוך באום
בָּטֵל a. idle, abolished, ceased to be.
בַּטָּלָה f. idleness, ceasing; לְ- adv. to no purpose.
בַּטְלָן m. idler, good-for-nothing, Talmudic student supported by the community.
בַּטלָנוּת f. idleness, good-for-nothingness.
בֶּטֶן f. belly, stomach, inside.
בָּטְנֶה m. peanut.
בָּטְנָה f. peanut plant.
בַּטְנוּן m. bassoon.
בָּטֹש (בָּטַש, יִבְטֹש) tr. to shake, agitate.
בִּי interj. please, oh that! I pray!
בִּיאָה f. entrance, coming, sexual intercourse, setting (sun).
בִּיב m. pipe.
בֵּידּוֹאַר m. post office.
בֵּידְיוֹ m. inkwell.
בִּיּוּשׁ m. putting to shame.
בִּימָה f. pulpit.
בִּין (בָּן, יָבִין) tr. to understand, הִבּוֹן nif. to understand, become wise; הָבֵן hif. to understand, explain; הִתְבּוֹנֵן hith. to reflect, consider, look attentively.
בֵּין prep. between, among; - הָעַרְבַּים or - הַשְּׁמשׁוֹת adv. at twilight; - כֹּה וְכֹה during this time, meanwhile; - ... וּ - this as well as this; בֵּינוֹ לְבֵין עַצְמוֹ for himself.
בִּינָה f. understanding, insight, prudence.
בֵּינוֹנִי a. middle, average, present tense, participle.
בֵּינוֹנִיּוּת f. average.
בֵּינַיִם du. m. interval, middle; אִישׁ -  middle-man, mediator, go-between; יְמֵי הַ- middle ages.
בֵּינְתַּיִם adv. meanwhile.
בֵּיצָה (pl. בֵּיצִים) f. egg, testicle, lump of clay.
בֵּיצִי a. egg-shaped, eggy.
בַּיִר f. well.
בַּיָרָה f. well watered plantation, orange garden.
בִּירָה f. capital city, large building, strong fortification, temple, beer.
בִּירִית f. garter.
בַּיֵשׁ see בּוֹשׁ.
בִּישׁ a. bad, ill.
בַּיְשָׁן m. bashful.
בַּיִת (c. בֵּית; su. בֵּיתִי; pl. בָּתִּים) m. house, family, place, locality, school, stanza; - אָב family; - דִין courthouse, staff of judges, jury; - חוֹלִים hospital; - כָּבוֹד or - כִּסֵא water closet; - כֶּלֶא or - כּלוּא prison, dungeon; - כְּנֶסֶת synagogue; - מִדְרָשׁ synagogue, Talmudic school, school; - מוֹעֵד לְכָל חָי cemetery; - מָלוֹן inn; - מִקְדָשׁ temple; - מַרְזֵחַ saloon, beer house; - מִרְקַחַת apothecary, drug store; - נְכֹאת museum; - נְתִיבוֹת head of ways, station;  - סֹהַר prison; - סֵפֶר school; - סְפָרִים library; - עוֹלָם or עָלְמִין cemetery; - קִבּוּל receptacle; - קְבָרוֹת cemetery; בַּיִת רִאשׁוֹן first temple; - שֶׁחִי armpit; - שַׁלְחִין field artificially watered; בַּיִת שֵׁנִי second temple.
בַּיְתִּי a. domestic, of the house.
בִּיתָן m. garden, pavilion.
בָּכָא (pl. בְּכָאִים) m. mulberry tree; weeping willow; עֵמֶק הַ- valley of weeping, this world.
בָּכֹה (בָּכָה, יִבְכֶּה) intr. to cry, weep; בַּכֵּה pi. to bewail, bemourn.
בֶּכֶה m. weeping.
בְּכוֹר m. first born, elder, eldest; - שׁוֹטֶה first born on mother's side; - שָׂטָן devil.
בִּכּוּר m. firstling, first ripe fruit; חַג הַבִּכּוּרִים Pentecost.
