#ק ברוך באום
בִּכּוּרָה or בַּכֻּרָה f. early fig.
בְּכוֹרָה f. primogeniture, birthright, preference, first-born daughter.
בָּכוּת f. weeping.
בְּכִי (p. בֶּכִי) m. בְּכִיָּה or בִּכְיָה f. crying, weeping.
בַּכְיָן m. weeper.
בָּכְיָר m. shuttle.
בָּכִיר (f. בְּכִירָה) a. eldest, first born, first ripe.
בַּכֵּר pi. to ripen early, bear for the first time, prefer; בֻּכּוֹר pu. to be considered as first born, given preference to, ripen early; הִתְבַּכֵּר hith. to ripen early.
בֵּכֶר (f. בִּכְרָה; pl. בְּכָרִים) m. young camel.
בֵּל m. Bel (Babylonian deity(.
בַּל adv. not; לְבַל in order not to.
בִּלְבּוּל m. confusion, accusation.
בַּלְבֵּל red. pi. to bring into confusion; הִתְבַּלְבֵּל hith. to be confused.
הַבְּלֵג (בלג) hif. to be strong. overcome.
בָּלֹה (בָּלָה, יִבְלֶה) intr. to become weak, becomeg emaciated, fade; בַּלֵּה pi. to destroy, make perish, wear out, spend; תְּבַלֶה וּתְחַדֵשׁ good wishes given to a person putting on new apparel.
בָּלֶה (f. בָּלָה) a. old, effete, worn out, emaciated, rotten.
בַּלָהָה f. terror, calamity, confusion.
בְּלוֹ m. excise.
בַּלּוּט m. cone, tonsil.
בְּלוֹי (pl. בְּלוֹיִם or בְּלוֹאִים) m. rag, worn out clothes.
בְּלוֹרִית f. lock.
הַבְלֵחַ (בלח) hif. flicker.
בָּלֹט (בָּלַט, יִבְלַט) intr. to stand out in relief, הַבלט hif. to set in relief, emphasize.
בְּלִי m. loss, destruction, perdition; מִ- or - prep. without.
בְּלָיָה f. rottenness.
בְּלִיטָה f. relief, projection.
בְּלִיל m. fodder, mixed provender.
בְּלִילָה f. mixture, mixing.
בְּלִימָה f. nothing.
בְּלִיסטרָה f. catapult.
בְּלִיעָה f. swallowing; בֵּית - gullet.
בְּלִיעַל m. worthlessness, lowness; אִיש - & בֵּן - lowly or worthless person.
בָּלֹל (בָּלַל, יָבֹל, & יִבְלל) tr. to mix, confuse, confound; הִתְבּוֹלֵל hith. to be mixed up, mingled, assimilated.
בָּלֹם (בָּלַם, יִבְלֹם) tr. to bridle.
בַּלָּן m. bath-house keeper.
בָּלס (בָּלַס, יִבְלֹס) tr. to cultivate sycamore figs, mix.
בָּלֹע (בָּלַע, יִבְלַע) tr. to swallow, destroy; הִבָּלֵע nif. to be swallowed up, be destroyed, be confused; בַּלֵּעַ pi. to swallow, devour, destroy, annihilate, cover up; בֻּלּוֹעַ pu. be destroyed, be hurt; הַבְלֵעַ hif. to swallow, slur over; הִתְבַּלֵּעַ hith. to destroy oneself, vanish, be confused.
בֶּלַע m. swallowing up, destruction.
בִּלְעֲדֵי (suff. בִּלְעָדַי) prep. except, besides.
בַּלְעָן m. glutton.
בָּלֹק (בָּלַק, יִבְלֹק) tr. to waste, destroy; בֻּלּוֹק pu. to be devastated.
בָּלֹשׁ (בָּלַשׁ, יִבְלשׁ) & בַּלֵשׁ pi. to search, investigate.
בַּלָּשׁ m. searcher, policeman, sherrif.
בַּלְשָׁן m. linguist, philologer.
