#ק נדב ב
בַּעֲלָה f. mistress, lady, owner, possesor.
בַּעְלָן m. grasping person.
בַּעַץ m. alloy of tin & copper.
בָּעֹר (בָּעַר, יִבְעַר) intr. to burn, be brutish, be ignorant; הִבָּעֵר nif. to become brutish; בָּעֵר pi. & הַבְעֵר hif. to burn, kindle, consume, destroy; בֻּעוֹר pu. to be kindled, be consumed.
בַּעַר m. stupid, brutish, or ignorant person.
בּעֵרָה f. fire, conflagration.
בַּעֲרוּת f. brutishness, stupidity, ignorance.
הִבָּעֵת (בעת) nif. to be frightened, be terrified; בָּעֵת pi. & הַבְעֵת hif. to frighten, terrify.
בֹּץ m. mud, swamp, morass.
בִּצְבּוּץ m. gushing forth, sprouting forth.
בַּצְבֵּץ intr. to gush forth, sprout forth.
בּצָּה f. swamp, morass.
בָּצוּר a. fortified, gathered up (vineyard).
בָּצִיר  m. vintage.
בְּצִירָה f. gathering of grapes.
בָּצָל (pl. בְּצָלִים) m. onion.
בְּצַלְצוּל m. wild onion.
בָּצֹעַ (בָּצַע, יִבְצַע) tr. to break off, separate, cut off, acquire, gain; בַּצֵּעַ pi. to finish, complete, cut off, tear loose, destroy, get gain, rob.
בֶּצַע (su. בִּצְעִי, בִּצְעֲךָ) m. gain, spoil, profit, extortion.
בָּצֵק (su. בְּצֵקִי) m. dough.
בָּצֹק (בָּצֵק, יִבְצַק) intr. to swell, rise.
בָּצֹר (בָּצַר, יִבְצֹר) tr. to gather grapes, lessen, fortify, be inaccessible; הִבָּצֵּר nif. to be restrained, be made inaccessible; בַּצֵּר pi. to fortify; הִתְבּצֵּר hith. to fortify oneself.
בֶּצֶר m. ore, bullion.
בִּצָּרוֹן m. fortified place.
בַּצֹּרֶת f. drought.
בַּקבּוּק m. bottle.
בִּקְבּוּק m. spurting (liquid from a bottle).
בַּקָּה f. mosquito.
בִּקוּר m. visit.
בָּקִי (pl. בְּקִיאִים; f. בְּקיאָה) a. well versed.
בְּקִיאוּת f. wide knowledge.
בְּקִיעַ m. slit, split, opening.
בּקִיעה f. slitting, splitting, chopping.
בָּקֹע (בָּקַע, יִבְקַע) tr. & בַּקֵּע pi. to split, chop; הבָּקֵעַ nif. to be split, be chopped, be broken through, burst; הַבְקֵעַ hif. to break through, break open; הִתְבַּקֵּעַ hith. to burst, split.
בֶּקַע m. half shekel.
בִּקְעָה (pl. בְּקָעוֹת) f. valley, vale.
בְּקַּעַת (pl. בְּקָעוֹת) f. splinder.
בָּקֹק (בָּקַק & בַּק, יָבֹק) tr. & בַּקֵק pi. to empty, depopulate, make waste; הִבּוֹק nif. to be emptied, be depopulated.
בַּקֵּר pi. to examine, investigate, criticize, visit.
בָּקָר (su. בְּקָרִי) m. big cattle.
בַּקָּר m. big cattle shepherd or breeder.
בֹּקֶּר (pl. בְּקָרִים) m. morning; לַבְּקָרִים adv. every morning.
בִּקֹּרֶת (su. בִּקׇּרְתִּי) f. examination, inquiry, chastisement, criticism.
בַּקֵּשׁ pi. to seek, look for, search, ask, beg, want, desire; בֻּקּוֹש pu. to be inquired into, be demanded, be desired; הִתְבַּקֵּש hith. to be demanded, be wanted.
בַּקּשָׁה f. request, thing searched or inquired into, בְּ–! or בְּ– מִמְךָ! please!
