#ק נדב ב
בָּר or בַּר m. grain, field, open country, son, person, externality; – a. chosen, pure; – אַוָּז duck; – אוֹרְיָן scholar, man of knowledge; – מִינָן dead; – מֵיצָר neighbour, person to whom preference be given in buying neighbouring lands; – מִצְוָה person coming religiously of age (at 13); – נַשׁ person; –סֶמֶךְ or –סַמְכָא authority; –פְּלֻגְתָּה opponent; מִּלְ– from the outside.
בֹּר m. purity, cleanliness, boric acid, salt of lye, alcoli.
בָּרֹא (בָּרָא, יִבְרָא) tr. to create; הִבָּרֵא nif. to be created; בָּרֵא pi. to cut down, fell, sharpen; הַבְרֵא hif. to feed, nourish, make fat, convalesce, become fat or healthy.
בַּרְבַּר m. barbarian.
בַּרְבּור m. swan.
בֹּרֶג (suff. בָּרְגִּי; pl. בְּרָגים) m. screw.
בָּרָד m. hail.
בָּרֹד (בָּרַד, יִבְרַד) intr. to hail, be scattered, be sprinkled.
בָּרֹד (pl. בְּרֻדִּים; f. בְּרֻדָּה) a. spotted, sprinkled.
בַּרְדָּס m. hood.
בָּרֹה (בָּרָה, יִבְרֶה) tr. to separate, choose, select, eat; הַברֵה hif. to feed, nourish, give food to mourners.
בְּרוּאִים m. pl. creatures.
בָּרַוָּז m. drake.
בָּרַוָּזָה f. duck.
בָּרוּךְ (c. בְּרוּךְ; pl. בְּרוּכִים; f. בְּרוּכָה) a. blessed; – הַבָּא! welcome!
בָּרוּר (pl. בְּרוּרִים; f. בְּרוּרָה) a. clear, sure, chosen.
בֵּרוּר m. clearness, explanation, trial by jury.
בְּרוֹשׁ m. cypress.
בָּרוּת or בָּרוֹת food.
בָּרֹז (בָּרַז, יִבְרֹז) tr. to bore, strain.
בֶּרֶז (su. בִּרְזִי; pl. בְּרָזִים) m. faucet, spigot, tap.
בַּרְזֶל m. iron, axe.
בַּרְזֵל pi. to cover with iron, shoe (horse).
בָּרֹחַ (בָּרַח, יִבְרַח) intr. to run away; הַבְרֵחַ hif. to drive away, bolt, hide.
בָּרִי a. sure, fat.
בְּרִי (p. בֹּרִי) m. purity, clearness, perfection; עַל בֻּרְיוֹ to (its) perfection, perfectly.
בָּריא (pl. בְּרִיאִים; f. בְּרִיאָה) a. fat, healthy, strong.
בּרִיאָה f. creation, formation.
בְּרִיאוּת f. health, strength.
בִּרְיָה or בְּרִיָּה f. creation, creature.
בִּרְיוֹן m. powerful person, bully, zealot (in the time of the Jewish wars with the Romans).
בְּרִיחַ m. transverse bar, bolt, shoulder blade, fugitive.
בָּרִיחַ a. fugitive, fleet of foot; – n. fortification.
בֹּרִית f. salt of lye, alkoli, soap.
בּרִית (pl. בְּרִיתוֹת) f. covenant, treaty, circumcision (also – מִילָה); – חֲדָשָׁה New-Testament.
בָּרַיִתָּא or בְּרַיְתָּא f. Beraita (sayings of the Tanaim not incorporated in the Mishna).
בָּרֹךְ (בּרַךְ, יִברֹךְ) intr. to kneel; הִבָּרֵךְ nif. to be blessed, bless oneself; בָּרֵךְ pi. to bless, congratulate, greet; בֹּרֹךְ pu. to be blessed, be happy, be congratulated; הַבְרֵךְ hif. to make kneel down, bending a branch of a tree in order to strike in the ground and come forth again as a tree; הִתְבָּרֵךְ hith. to be made blessed, account oneself blessed or happy, boast.
