#ק נדב ב
בֶּרֶךְ (suff. בִּרְכִּי; du. & pl. בִּרְכַּים) f. knee.
בְּרָכָה (c. בִּרְכַּת) f. blessing, favor, present.
בְּרֵכָה f. pool, pond, brood of chickens, offshoot.
בְּרֵכִּיָּה f. wild duck.
בּרַם conj. only, but, yet, nevertheless.
בֻּרְסִי or בֻּרְסָקִי m. tanner.
בָּרֹק (בָּרַק, יִבְרֹק) intr. to shine, glitter, flash; הַבְרֵק hif. to glitter, glisten, sparkle, flash, become blind, cause blindness.
בָּרָק (c. בְּרַק; pl. בְּרָקִים) m. lightning, glitter.
בַּרְקַי or בַּרְקָאִי m. morning light, dawn.
בַּרקָן m. thorn, nettle.
בָּרֶקֶת or בָּרְקַת f. emerald.
בָּרֹר (בָּרַר or בַּר, יבְרֹר or יָבֹר) tr. to select, choose, polish, purify; הִבּוֹר nif. to purify or clean oneself; בָּרֵר pi. to clean, purify, explain, make clear; הָבֵר hif. to clean, purify, sharpen, polish; הֻבְרֵר hof. to be made clear; הִתְבָּרֵר hith. to be cleared up, be explained, be polished, appear clean, behave graciously.
בְּרֵרָה f. choice, selection, arbitration.
בִּשׁבִיל prep. for the sake of, for.
בִּשּׁוּל m. cooking, ripening.
בּשׂוֹרָה f. good tidings, announcement, reward for good tidings.
בְּשִׂימָה f. smile.
בָּשֹׁל (בָּשַׁל, יִבְשַׁל) intr. to be or become ripe, boil; בַּשֵל pi. to boil; בֻּשֵּׁל pu. to be boiled; הִבְשִׁל hif. to mature, ripen; הִתְבַּשֵּׁל hith. to be boiled, be matured, ripen.
בָּשֵׁל (f. בְּשֵׁלָה) a. ripe, mature, cooked.
בַּשֵׂם pi. to flavor, spice, season, perfume; הִתְבַּשֵּׂם hith. to perfume oneself.
בָּשָׂם m. balsam-plant.
בֶּשֶׂם or בֹּשֶׂם (suff. בׇּשְׂמי or בִּשְׂמִי; pl. בְּשָׂמים) m. balsam, perfume, spice.
בַּשָּׂם m. perfumer, spice dealer.
בְּשָׂמִי a. like perfume, perfumed.
בַּשֵּׂר pi. to announce, bring good tidings; הִתְבַּשֵׁר hith. to be informed, receive good tidings.
בָּשָׂר (c. בְּשַׂר; suff. בְּשָׂרִי; pl. בְּשָׂרִים) m. flesh, meat, body; – וָדָם person, mortal; שְׁאֵר – & עֶצֶם וּ– kinsman.
בְּשָׂרִי a. fleshy.
בֹּשֶת (suff. בּשְׁתִּי) f. shame, disgrace, ignominy, pudenda, shame fine.
בַּת (suff. בִּתִּי; pl. בָּנוֹת) f. daughter, inhabitant, people, bath (measure of liquid, 8½ gallons); בְּ– אֶחָת at one time; – יַעֲנה ostrich; – עַיִן apple of eye; – קוֹל echo, voice from Heaven.
בָּתָה or בַּתָּה f. desert, desolation, waste.
בּתוּלָה f. maiden.
בְּתוּלִים m. pl. maidenhood, signs of maidenhood.
בַּתֵּק pi. to pierce, cut to pieces.
בָּתֹר (בָּתַר, יִבְתֹּר) tr. & בַּתֵּר pi. to cut to pieces.
בֶּתֶר (pl. בְּתָרִים) m. piece, cleft.
בַּתְרָא a. last.
ג (גִמֶּל) third letter of the Hebrew alphabet.
גֵּא or גֵּאֶה (f. גֵאָה) a. proud, haughty.
