#ק נדב ב
גָּאֹה (גָּאָה, יִגְאֶה) intr. to be proud, be haughty, grow high, become lofty, increase, be glorious; הִתְגָּאֵה hith. to be proud, boast.
גַּאֲוָה f. pride, haughtiness.
גְּאוּלָה f. redemption, liberation, salvation.
גָּאוֹן (c. גְּאוֹן; pl. גְּאוֹנִים) m. pride, haughtiness, glory, men of genius, gaon (head of Talmudic academy in the middle ages, in Babylon; title of great Rabbi).
גְּאוֹנוּת f. gaonate, genius.
גֵּאוּת f. pride, haughtiness, splendour, swelling, flow.
גַּאֲוָתָנוּת f. pride, haughtiness.
גַּאֲיוֹן (pl. גְּאֵיוֹנִים) m. haughty person.
גֵּאָיוֹת s. גיא.
גָּאֹל (גָּאַל, יִגְאַל)tr. to redeem, liberate, pollute, defile; הִגָּאֵל nif. to be redeemed, be liberated, be defiled, be polluted; גָּאֵל pi. & הַגְּאֵל hif. to pollute, defile; גֹּאֵל pu. to be polluted, be defiled; הִתְגָָּאֵל hith. to defile or pollute oneself.
גַּב (suff. גַּבִּי; pl. גַּבִּים & גּבּוֹת) m. back, hoop, mound, shore; עַל – or עַל גַּבֵּי prep. on, upon; אַף עַל – conj. though, although.
גֵּב m. hole, pit, cistern, spring, locust, board.
גֹּב m. pit, lair.
גֶּבֶא (pl. גְּבָאִים) m. cistern, lake, pit.
גַּבָּאוּת f. wardenry, office of synagogue chief.
גַּבָּאִי m. warden, synagogue chief.
גָּבֹב (גָּבַב, יִגְבֹּב) tr. to gather, heap up; גַּבֵּב pi. to heap up, chatter.
גָּבֹהַּ (גָּבַהּ, יִגְבַּהּ) intr. to be high, be lofty, be exalted, be proud, be haughty; הַגְבֵּהַּ hif. to raise, exalt; הָגְבֵּהַּ hof. to be raised, be exalted.
גָּבֹהַּ (c. גְּבַהּ; pl. גְּבֹהִּים; f. גְּבֹהָה) a. high, tall, haughty, proud.
גָּבֹה (גָּבָה, יִגְבֶּה) tr. to collect; הִגָּבֵה nif. to be collected, be paid; הַגְבֵּהַ hif. to make collect.
גֹּבַהּ (su. גָּבְהִי) m. height, elevation, pride.
גַּבָּה f. brow.
גְּבֹהָה f. proud or haughty words.
גַּבְהוּת f. pride, haughtiness.
גִּבּוּב m. heaping up; – דְבָרִים chattering.
גְּבוּל m. & גְּבוּלָה f. limit, border, boundary, margin.
גִּבּוּל m. kneading.
גִּבּוּן m. cheese making.
גִּבּוֹר m. hero.
גִּבּוֹרָה f. heroine.
גִּבֵּחַ (f. גִּבַּחַת) a. having a high forehead, bald in front, slender.
גַּבַּחַת f. baldness in front, bare place.
גַּבֵּי prep. beside, near.
גַּבַּי s. גבאי.
גְּבִיָּה f. demand, collection.
גְּבִינָה f. cheese.
גָּבִיעַ (c. גְּבִיעַ; suff. גְּבִיעִי; pl. גּבִיעִים) m. cup, calix, goblet.
גְּבִיר m. lord, master, ruler, rich man.
גְבִירָה f. mistress, lady, queen, dowager, rich woman.
גָּבִישׁ m. crystal, hail, beryl.
גָּבֹל (גָּבַל, יִגְבֹּל) tr. & intr. to form a boundary line, to be as a limit, knead; הִגָּבֵל nif. to be bordered, be limited, be made clear, be defined; גַּבֵּל pi. to knead; הַגְבֵּל hif. limit, define; הִתְגַּבֵּל hith. to be kneaded.
גַּבָּל m. kneader.
