#ק נדב ב
גַּבְלוּת f. twisted work, lace work.
גִּבֵּן a. hunchbacked, long eyelashed.
גַּבֵּן pi. to make cheese; הִתְגַּבֵּן hith. to become cheese.
גַּבָּן m. cheese maker, cheese monger.
גַּבְנוּן or גַּבְנֹן m. hump, hunch.
גֶּבֶס m. gypsum, plaster of Paris; הִגָּבֵס nif. to become as gypsum.
גִּבְעָה (pl. גְּבָעוֹת) f. hill, eminence.
גִּבְעֹל m. stalk, calix of flower.
גָּבר (גָּבַר, יִגְבַּר) intr. to be or grow powerful, overcome; גַּבֵּר pi. & הִגְבֵּר hif. to make strong; הִתְגַבֵּר hith. to become powerful, be victorious, increase.
גֶּבֶר (pl. גְּבָרִים) m. man, cock, male.
גְּבֶרֶת (pl. גְּבָרוֹת) f. Mrs., Miss, lady, ruling woman.
גָּבשׁ (גָּבַשׁ, יִגְבֹּשׁ) tr. to fill (wall etc.) with small stones; גַּבֵּשׁ pi. to crystallize, make thick; הִתְגַּבֵּשׁ hith. to become crystallized.
גַּבְשׁוֹשִׁית f. mound, eminence, elevation.
גִּבְּתוֹן m. yellow-hammer.
גָּג (suff. גַּגִּי; pl. גַּגִּים & גַּגּוֹת) m. roof.
גַּד m. coriander, good fortune, god of fortune.
גֻּדְגְּדָנִית f. cherry.
גָּדֹד (גַּד & גָּדַד, יִגֹד) tr. to cut into, cut, form a regiment; הִתְגוֹדֵד hith. to cut, make incisions, attacking, assembling to attack, unite into companies.
גָּדָה f. shore, bank.
גְּדוּד m. company, regiment, furrow.
גְּדוּדָה f. cutting, incision.
גָּדוֹל (c. גְּדוֹל or גְּדָל) a. big, great, large; גְדוֹל הַדּוֹר the greatest personality of the generation.
גְּדוֹלָה f. a great thing; – a. f. large, big, great.
גִּדּוּל m. growing, bringing up, raising; – pl. plants.
גְּדוּלָה f. greatness, honor, glory.
גִּדּוּעַ m. cutting of, lopping off.
גִּדּוּף m. blasphemy, reviling, reproach.
גִּדוּר m. fence making.
גָּדוּשׁ (f. גְּדוּשָׁה) a. overflowing.
גְּדִי (p. גֶּדִי; f. גְּדִיָּה; suff. גִּדְיִי; pl. גְּדָיִים) m. kid.
גְּדִידָה f. incision, picking of dates.
גָּדִיל (pl. גְּדִילִים) m. fringe, tassel.
גָּדִישׁ (pl. גְּדִישִׁים) m. sheaves stack, tomb.
גָּדֹל (גָּדַל, יִגְדַּל) intr. & tr. to be or become great, be large, increase, grow, be raised, be exalted, be high, plait; גַּדֵּל pi. to make great, raise, praise, exalt, extol, bring up; גֻּדֹּל pu. to be raised, be exalted, be brought up; הַגְדֵּל hif. to increase, enlarge, make great, boast over (with עַל), raise; הִתְגַּדֵּל hith. to boast, magnify oneself, be brought up, be raised, grow up.
גָּדֵל (pl. גְּדֵלִים; f. גְּדֵלָה) a. growing, becoming great or large.
גֹּדֶל (suff. גָּדְלִי) m. bigness, greatness, magnitude, size, insolence, pride.
גְּדֵלָה f. growing.
גְּדֻלָּה s. גְדוּלָה.
גִּדֵּם m. person maimed of one hand.
גָּדֹם (גָּדַם, יגְדֹם) tr. to cut off, lop off, amputate.
גָּדֹע (גָּדַע, יִגְדַּע) tr. & גַּדֵּעַ pi. to cut off; הִגָּדֵעַ nif. & גֻּדֹּעַ pu. to be cut off, destroyed.
גַּדֵּף pi. to blaspheme, revile.
גָּדֹר (גָּדַר, יִגְדּר) tr. to fence about, enclose hedge round, surround, wall up, gather dates; הִגָּדֵר nif. to abstain; גַּדֵּר pi. to cut, pierce; הַגְדֵּר hif. to define; הִתְגַּדֵר hith. to be prinking.
