#ק נדב ב
גָּדֵר (c. גֶּדֶר; suff. גְּדֵרִי; pl. גְּדֵרִים & גְּדֵרוֹת) f. fence, wall, walled or fenced place.
גְּדֵרָה f. wall, fence, hurdle.
גַּדְרוּת f. prinking, dressing ostentatiously.
גָּדֹשׁ (גָּדַשׁ, יִגְדּשׁ) tr. to heap up, overfill; הִגָּדֵשּׁ nif. to be heaped up, be overfilled; הַגְדֵּשׁ hif. to heap up, overfill.
גָּהֹה (גָּהֶה, יִגְהֶה) tr. to cure, heal, relieve
גֵּהָה f. relief, healing, mitigation.
גִּהוּץ m. pressing, lustre, gloss, polish, splendor.
גֵּהוּק m. belching, eructation.
גַּהֵץ pi. to press, polish; גֻּהֵץ pu. to be pressed, be polished.
גַּהֵק pi. to belch, eructate.
גָּהֹר (גָּהַר, יִגְהַר) intr. to bow, stretch, prostrate oneself.
גַּו or גֵּו (su. גַּוָם or גֵּוָם) m. back, body, inside, middle, midst; דְּבָרִים בְּ– something behind it; מִלְּגַו adv. from within.
גּוֹאֵל (suff. גּוֹאֲלִי, גּוֹאַלְךָ; pl. גּוֹאֲלִים) m. redeemer, liberator, avenger.
גּוֹבָ(א)י m. locust.
גּוּבְיָנָא or גּוּבַיְנָא f. collection (debt).
גּוּד (גָּד, יָגוּד) tr. to cut, scratch, wound, defeat, press, form into a company or regiment.
גּוּדָל m. thumb, big toe.
גּוֹדֵר m. fence maker.
גּוֹדְרוֹת f. pl. small cattle.
גֵּוָה f. body, pride.
גּוֹהֶה m. bent.
גִּוּוּן m. party-coloring, variegated coloring, variety.
גּוּז (גָּז, יָגֹז) intr. to pass over, flee, escape; הִגּוֹז nif. to disappear, flee; הָגֵז hif. to bring hastily.
גּוֹזָל (pl. גוֹזְלִים & גּוֹזלוֹת) m. chick, young bird.
גּוּזמָא f. exaggeration, hyperbole.
גּוּחַ (גָּח, יָגוּחַ) tr. & intr. & הָגֵחַ hif. to send or push forth, bear, spring forth, bubble up.
גּוֹי m. people, nation, gentile, infidel.
גּוֹיָה f. gentile, infidel.
גּוֹיוּת f. gentilism.
גְּויל m. parchment, unhewn stone.
גְּוִיעָה f. dying, failure of strength.
גּוֹלָה f. exile, exiled people; רֹאשֹ הַ– exilarch.
גּוֹלֶה (f. גּוֹלָה) m. exiled person.
גּוֹלֵל m. grove slab.
גּוּמָה f. hole, pore, perforation.
גּוֹמְלִים a. pl. assisting mutually.
גּוּמָּץ m. hole, pore, perforation.
גַּוָּן m. color, shade of color.
הָגֵס (גוס) hif. to cause to be proud, stir, shake.
גָּוֹעַ (גָּוַע, יִגְוַע) intr. to expire, decease, die.
גּוּף m. body; גּוּפוֹ himself; גּוּפָהּ herself; מִלַּת הַ– pronoun.
גּוּף (גָּף, יָגוּף) tr. stop up; הָגֵף hif. close, clash; הוּגֵף hof. be closed.
גּוּפָא f. actuality; – דְעוּבְדָא the very fact.
גּוּפִי or גּוּפְנִי a. bodily, physical.
גּוּץ a. short, of small stature.
גּוּר or גּוֹר m. whelp.
גּוּר (גָּר, יָגוּר) intr. to live, dwell, sojourn, fear, gather, crowd together; הִתְגּוֹרֵר hith. to dwell, sojourn, destroy. 
