#ק ברוך באום
גּוֹרָל (pl. גּוֹרָלוֹת) m. lot, fate.
גּוּשׁ m. clod, lump.
גֵּז (pl. גִּזּים) m. shearing. fleece, mowing, mown field.
גָּז m. falcon.
גִּזְבָּר m. treasurer.
גִּזָּה m. fleece.
גִּזּוּר m. cutting.
גָּזֹז (גָּזַז, יִגְזֹז, or יָגֹז) tr. to cut, shear, mow; הִגָּזֵז nif. to be cut, be shorn, be mown.
גַזָּז m. shearer.
גְּזֻזטְרָה f. porch, veranda, balcony.
גְּזִיז m. flake.
גָּזִיר (pl. גְּזִירִים) m. chip of wood.
גָּזִית f. hewn stones, squared stones.
גָּזֹל (גָּזַל, יִגְזֹל) tr. to take away, rob; הִגָּזֵל nif. to be taken away, be robbed.
גָּזֵל (c. גֶּזֶל) m. rapine, plunder, robbery.
גְּזֵלָה f. rapine, plunder, robbery, article robbed.
גַּזְלָן m. robber, highwayman.
גַּזְלָנוּת f. robbing.
גָּזֹם (גָּזַם, יִגְזֹם) tr. to threaten; גַּזֵם pi. to exaggerate, prune; הַגזֵם hith. to exaggerate.
גָּזָם m. species of locust, locust before getting wings, caterpillar.
גֻּזְמָה s. גוּזמָה.
גֶּזַע (suff. גִּזְעִי; pl. גְִּזָעִים) m. stem, race.
גָּזֹר (גָּזַר, יִגְזֹר) tr. & intr. to cut, divide, fell, consume, destroy, decide, command, order, decree, find derivation of; הִגָּזֵר nif. to be separated, be cut off, be decided, be found derivation of.
גֶּזֶר (pl. גְּזָרִים; suff. גִּזְרִי) m. division, section, piece, carrot.
גְּזָר (c. גְּזַר) or גְּזַר דִין m. decree.
גְּזֵרָה f. bare land, decree, rule, regulation; - קְדוּמָה predestination; - שָׁוָה analogy.
גִּזְרָה (pl. גְּזָרוֹת) f. cut, polish, outline, figure, form, balcony, class of verbs.
גְּזַרקַשׁ m. straw-chopping machine.
גָּחֹה (גָּחָה, יִגְחֶה) tr. & intr. to pull out, bend.
גִּחוּךְ m. smile.
גָּחוֹן (su. גָּחוֹנִי) m. belly of reptiles.
גָּחֹךְ (גָּחַךְ, יִגְחַךְ) intr. & גַּחֵךְ pi. to smile.
גַּחְכָּן m. clown.
גָחֹל (גָּחַל, יִגְחַל) intr. to damp (fire), burn slowly; הַגְחֵל nif. to turn into coal.
גַּחֶלֶת (suff. גּחַלְתִּי; pl. גְֶחָלִים) f. live coal; - לַיְלָה glow worm.
גָּחֹן (גָּחַן, יִגְחַן) intr. to bend down.
גֵּט (su. גִּטִּי; pl. גִּטִּים) m. divorce.
גַי, גַּיְא & גֵּיא (pl. גֵּאָיוֹת) m. valley, dale.
גִּיגִית (pl. גִּיגִיּוֹת) f. pitcher, barrel, basin.
גִּיד m. band, sinew, vein, male organ; - הַנָּשֶׁה ischiatic nerve (leading to hip sinew).
גִּיֵד pi. to cut veins or nerves, cut to pieces.
גֵּיהִנּוֹם m. valley of Hinnom, hell, purgatory.
גִּיּוּס m. mobilisation.
גִּיּוּר m. proselytizing.
גִּיּוֹרֶת f. woman proselite.
גִּיל (גָּל, יַגִיל) intr. to rejoice, exult; -m. joy, tomb, tongue or clapper (of bell), age; בֶּן - a person of the same age with.
גִּילָה f. joy, exaltation.
גִּימַטְרִיָּה f. geometry, art of turning letters into numbers.
גַּיֵּס pi. to mobilize.
