#ק אנוש דורון
גַּיִס (pl. גְּיָסוֹת) m. army.
גּיס m. brother-in-law.
גִּיסָה f. sister-in-law.
גִּיר m. lime; בֵּיצַת הַ- f.
גַּיֵּר pi. to proselytize; הִתְגַּיֵר hith. to convert oneself.
גִּירִית f. badger.
גִּירסָה f. study, version, variant.
גַּל (suff. גַּלי; pl. גַּלִים) m. wave, billow, heap of stones or ruins, spring, heap.
גַּלָב m. barber.
גּל‏ְגּוּל m. rolling, transmigration, continuation; - שְֹבוּעָה causation of one oath by another.
גַּלְגֵּל s. גלל.
גּלְגּל (suff. גַּלְגַּלִּי; pl. גַּלְגַּלִּים) m. wheel, going round, whirl, waterspont, arch, ball.
גִּלְגָּל m. wheel.
גֻּלגֹּלֶת (suff. גֻּלְגָּלְתִּי; pl. גֻּלְגָּלוֹת) f. skull, head; לַ– per capita.
גֶּלֶד (suff. גִּלְדִי) m. skin, bark, rind.
הַגְלֵד (גלד) nif. & הָגְלֵד hof. to be covered with skin or rind.
גִּלְדָּה f. sole leather.
גֻּלָּה f. oil vessel, spring, vaselike form of capital (on columns).
גָּלֹה (גָּלָה, יִגְלֶה) tr. & intr. to lay bare, open, communicate, make known, reveal, be exiled; הִגָּלֶה nif. to be uncovered, be unviled, become known, be discovered, be revealed, appear; גַּלֵה pi. to uncover, open, reveal, communicate, discover; גֻּלֹּה pu. to be revealed, be discovered, become known; הַגְלֵה hif. to exile; הָגְלֵה hof. to be exiled; הִתגַּלֵּה hith. to reveal oneself, uncover oneself, become known.
גָּלוּחַ a. shaved, shaven.
גִּלוּחַ m. shaving.
גָּלוּי (c. גְּלוּי; pl. גְּלוּיִים) a. revealed, open, known; בְּ- adv. openly.
גִּלּוּי m. openness, proclaiming, uncovering, revelation; - דַּעַת proclamation; - עֲרָיוֹת adultery; - פָנִים interpretation, insolence.
גְּלוּלָה f. pill.
גִּלּוּלִים m. pl. statues, idols.
גָּלוּם a. raw (material).
גְּלוּסְקָה f. roll, dumpling of flour.
גָּלוּת (pl. גָּלוּיוֹת) f. exile, diaspora.
גַּלָּח m. catholic priest.
גַּלֵּחַ pi. to shave; גֻלּוֹחַ pu. to be shaved; הִתגַּלֵּחַ hith. to shave oneself, shave.
גְּלִּיד m. ice.
גְּלִידָה f. ice cream.
גִּלָיוֹן (c. גּלְיוֹן; suff. גִּלְיוֹנִי; pl. גִּלְיוֹנִים & גִּלְיוֹנוֹת) m. sheet, tablet, mirror; הַגִּלְיוֹנִים Evangelium.
גָּלִיל (c. גְּלִיל; pl. גְּלִילִים) m. cylinder, circle, circuit, district, Galilee.
גְּלִילָה f. rolling.
גְּלִימָה f. avercoat.
גָּלֹל (‏גַּל & ג‏‏ָּלַל, יָגֹל) tr. to roll, roll away, roll upon, roll together, turn, whirl, circle; הִגּל nif, & גֻּלּל pu. to be rolled up, be rolled forward, wave; גַּלֵּל pi. & גַּלְגֵּל red. pi. to roll, bring about, cause, eat together with; הָגֵל hif. to roll away; הִתְגּוֹלֵל & הִתְגַּלְגֵּל hith. to roll about, wander about, transmigrate.
גָּלָל (c. גְּלַל; pl. גְּלָלִים) m. dung, rolling, circumstance; בִּגְלַל prep. for the sake of, for.
גָּלֹם (גָּלַם, יִגְלֹם) tr. & intr. to wrap or fold together, be unformed, undeveloped, veil, cover; הִגָלֵם nif. & הִתְגַּלֵּם hith. form into a body.
גֹּלֶם (pl. גְּלָמִים) m. embryo, foetus, infinished vessel, fool, idiot, caterpillar.
