#!/usr/bin/fontforge

/* This script for FontForge was created by Maxim Iorsh. It is in a public
domain. You can use it in any way and for any purpose.

This script automatically adds Advanced Typography GSUB features to a 
font file. It deletes all existing GSUB features, so use carefully!

Currently supported: 
1. letter + dagesh ligatures
2. sin-shin ligatures
3. yiddish ligatures
4. wider letters (justification alternatives)
5. miscellaneous features
5.1 final-kaf with shva/qamats
5.2 holam male
5.3 aleph-lamed
5.4 alternative plus
6. chain substitution features (MANUAL ASSISTANCE REQUIRED!)

This script was developed and tested with fontforge 20061025.
*/

// Try to determine whether there is an active font
if ($firstfont == "")
	// No font is currently loaded
	// Try to get font name from argument
	if ($argc == 1)
		Error("Exiting - no font provided!");
	else
		myFont = $1;	// font name = first argument
	endif
else
	myFont = $curfont;	// font name = current active font
endif

// Try to open the font. If this is the current font (obtained from $curfont),
// fontforge will do nothing. If this is a file name obtained from command line,
// a failure may occur due to incorrect font format or missing file. Such
// failure will cause the script to abort. Otherwise the script will proceed
// further as appropriate.
Open(myFont);

// Clean old data, if present.
SelectByATT("Ligature"	, "*", "*", 1);
RemoveATT("Ligature", "*", "ccmp");	// clean old data - canonical composition
RemoveATT("Ligature", "*", "dlig");	// clean old data - discretionary ligature
RemoveATT("Ligature", "*", "VHOL");     // clean old data - Vav + holam

SelectByATT("Substitution", "*", "*", 1);
RemoveATT("Substitution", "*", "jalt");	// clean old data - justification alternative
RemoveATT("Substitution", "*", "salt");	// clean old data - stylistic alternative
RemoveATT("Substitution", "*", "AAYN");	// clean old data - Alternative AYN

////////////////////////////////////////////////////////////
// Part I - GSUB // various substitutions and ligatures   //
////////////////////////////////////////////////////////////

// Now add the "letter + dagesh" ligatures
if ( SelectIf("uniFB30") == 1 )		// ALEPH + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57664 afii57807");
endif;
if ( SelectIf("uniFB31") == 1 )		// BETH + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57665 afii57807");
endif;
if ( SelectIf("uniFB32") == 1 )		// GIMEL + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57666 afii57807");
endif;
if ( SelectIf("uniFB33") == 1 )		// DALET + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57667 afii57807");
endif;
if ( SelectIf("uniFB34") == 1 )		// HE + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57668 afii57807");
endif;
if ( SelectIf("afii57723") == 1 )	// VAV + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57669 afii57807");
endif;
if ( SelectIf("uniFB36") == 1 )		// ZAYIN + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57670 afii57807");
endif;
if ( SelectIf("uniFB37") == 1 )		// HET + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57671 afii57807");
endif;
if ( SelectIf("uniFB38") == 1 )		// TET + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57672 afii57807");
endif;
if ( SelectIf("uniFB39") == 1 )		// YOD + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57673 afii57807");
endif;
if ( SelectIf("uniFB3A") == 1 )		// FINAL KAF + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57674 afii57807");
endif;
if ( SelectIf("uniFB3B") == 1 )		// KAF + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57675 afii57807");
endif;
if ( SelectIf("uniFB3C") == 1 )		// LAMED + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57676 afii57807");
endif;
if ( SelectIf("uniFB3D") == 1 )		// FINAL MEM + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57677 afii57807");
endif;
if ( SelectIf("uniFB3E") == 1 )		// MEM + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57678 afii57807");
endif;
if ( SelectIf("uniFB3F") == 1 )		// FINAL NUN + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57679 afii57807");
endif;
if ( SelectIf("uniFB40") == 1 )		// NUN + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57680 afii57807");
endif;
if ( SelectIf("uniFB41") == 1 )		// SAMECH + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57681 afii57807");
endif;
if ( SelectIf("uniFB42") == 1 )		// AYIN + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57682 afii57807");
endif;
if ( SelectIf("uniFB43") == 1 )		// FINAL PE + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57683 afii57807");
endif;
if ( SelectIf("uniFB44") == 1 )		// PE + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57684 afii57807");
endif;
if ( SelectIf("uniFB45") == 1 )		// FINAL TSADI + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57685 afii57807");
endif;
if ( SelectIf("uniFB46") == 1 )		// TSADI + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57686 afii57807");
endif;
if ( SelectIf("uniFB47") == 1 )		// QUF + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57687 afii57807");
endif;
if ( SelectIf("uniFB48") == 1 )		// RESH + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57688 afii57807");
endif;
if ( SelectIf("uniFB49") == 1 )		// SHIN + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57689 afii57807");
endif;
if ( SelectIf("uniFB4A") == 1 )		// TAV + dagesh
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57690 afii57807");
endif;

// Now add SIN-SHIN ligatures
if ( SelectIf("uniFB2C") == 1 )		// SHIN + dagesh + shin dot
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57689 afii57807 afii57804");
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57689 afii57804 afii57807");
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57694 afii57807");
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "uniFB49 afii57804");
endif;
if ( SelectIf("uniFB2D") == 1 )		// SIN + dagesh + sin dot
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57689 afii57807 afii57803");
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57689 afii57803 afii57807");
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57695 afii57807");
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "uniFB49 afii57803");
endif;
if ( SelectIf("afii57694") == 1 )		// SHIN + shin dot
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57689 afii57804");
endif;
if ( SelectIf("afii57695") == 1 )		// SIN + sin dot
	AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57689 afii57803");
endif;

// Now add YIDDISH ligatures
if ( SelectIf("afii57716") == 1 )		// TSVEY VOVN
	AddATT("Ligature", "hebr{JII }", "ccmp", -1, "afii57669 afii57669");
endif;
if ( SelectIf("afii57717") == 1 )		// VOV YUD
	AddATT("Ligature", "hebr{JII }", "ccmp", -1, "afii57669 afii57673");
endif;
if ( SelectIf("afii57718") == 1 )		// TSVEY YUDN
	AddATT("Ligature", "hebr{JII }", "ccmp", -1, "afii57673 afii57673");
endif;
if ( SelectIf("uniFB1D") == 1 )			// YOD + hiriq
	AddATT("Ligature", "hebr{JII }", "ccmp", -1, "afii57673 afii57793");
endif;
if ( SelectIf("afii57705") == 1 )		// TSVEY YUDN + patah
	AddATT("Ligature", "hebr{JII }", "ccmp", -1, "afii57673 afii57673 afii57798");
	AddATT("Ligature", "hebr{JII }", "ccmp", -1, "afii57718 afii57798");
endif;
if ( SelectIf("uniFB2E") == 1 )			// ALEPH + patah
	AddATT("Ligature", "hebr{JII }", "ccmp", -1, "afii57664 afii57798");
endif;
if ( SelectIf("uniFB2F") == 1 )			// ALEPH + qamats
	AddATT("Ligature", "hebr{JII }", "ccmp", -1, "afii57664 afii57797");
endif;
if ( SelectIf("uniFB4C") == 1 )			// BET + rafe
	AddATT("Ligature", "hebr{JII }", "ccmp", -1, "afii57665 afii57841");
endif;
if ( SelectIf("uniFB4D") == 1 )			// KAF + rafe
	AddATT("Ligature", "hebr{JII }", "ccmp", -1, "afii57675 afii57841");
endif;
if ( SelectIf("uniFB4E") == 1 )			// PE + rafe
	AddATT("Ligature", "hebr{JII }", "ccmp", -1, "afii57684 afii57841");
endif;

// Now add justification alternatives
if ( SelectIf("afii57664") == 1 )		// ALEPH
	AddATT("Substitution", "hebr{dflt}", "jalt", -1, "uniFB21");
endif;
if ( SelectIf("afii57667") == 1 )		// DALET
	AddATT("Substitution", "hebr{dflt}", "jalt", -1, "uniFB22");
endif;
if ( SelectIf("afii57668") == 1 )		// HE
	AddATT("Substitution", "hebr{dflt}", "jalt", -1, "uniFB23");
endif;
if ( SelectIf("afii57675") == 1 )		// KAF
	AddATT("Substitution", "hebr{dflt}", "jalt", -1, "uniFB24");
endif;
if ( SelectIf("afii57676") == 1 )		// LAMED
	AddATT("Substitution", "hebr{dflt}", "jalt", -1, "uniFB25");
endif;
if ( SelectIf("afii57677") == 1 )		// MEM FINAL
	AddATT("Substitution", "hebr{dflt}", "jalt", -1, "uniFB26");
endif;
if ( SelectIf("afii57688") == 1 )		// RESH
	AddATT("Substitution", "hebr{dflt}", "jalt", -1, "uniFB27");
endif;
if ( SelectIf("afii57690") == 1 )		// TAV
	AddATT("Substitution", "hebr{dflt}", "jalt", -1, "uniFB28");
endif;

// Now add miscellaneous features and ligatures
if ( SelectIf("uniE802") == 1 )         // FINAL KAF + shva
        AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57674 afii57799");
endif;
if ( SelectIf("uniE803") == 1 )         // FINAL KAF + qamats
        AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57674 afii57797");
endif;
if ( SelectIf("afii57700") == 1)        // vav + holam => vavholam
        AddATT("Ligature", "hebr{dflt}", "ccmp", -1, "afii57669 afii57806");
endif;
if ( SelectIf("uniFB4F") == 1 )			// ALEPH + LAMED => ALEPHLAMED
	AddATT("Ligature", "hebr{dflt}", "dlig", -1, "afii57664 afii57676");
	AddATT("Ligature", "hebr{JUD }", "ccmp", -1, "afii57664 afii57676");
endif;
if ( SelectIf("plus") == 1 )		// plus => alternative plus (_|_)
	AddATT("Substitution", "hebr{dflt}", "salt", -1, "uniFB29");
endif;

// The following two features require manual assistance
if ( SelectIf("afii57682") == 1 )		// ayin => ayin without descender
	AddATT("Substitution", "hebr{dflt}", "salt", -1, "uniFB20");
	AddATT("Substitution", "Nested", "AAYN", -1, "uniFB20");
	// Manual rule needed:
	// 	Element -> Font Info -> Contextual -> Chain Sub -> New
	//	ccmp, hebr{dflt}, rtl;
        //      By Coverage, Next;
	//	Match: afii57682
	//	List of lookups: Sequence number 0, Tag AAYN
	//	Lookahead: afii57793 afii57794 afii57795 afii57796 afii57797 afii57798 afii57799 afii57800 afii57801 afii57802 (all lower marks)
endif;
/*
if ( SelectIf("afii57700") == 1)		// vav + holam => vavholam
	AddATT("Ligature", "Nested", "VHOL", -1, "afii57669 afii57806");
	// Manual rule needed:
	// 	Element -> Font Info -> Contextual -> Chain Sub -> New
	//	ccmp, hebr{dflt}, rtl; By Coverage, 
	//	Match:	afii57669
	//		afii57806
	//	Lookup: VHOL
	//	Lookahead: afii57664 etc. (all bases)
endif;
*/

/*************************************************************************
* Sat Nov 25 2006 Maxim Iorsh <iorsh@users.sourceforge.net> 20061125
- created
*************************************************************************/
