#!/usr/bin/fontforge

/* This script for FontForge was created by Maxim Iorsh in 2006. It is public
domain. You can use it in any way and for any purpose.

This script was developed and tested with build 20061220.
Script version: 22 Dec 2006
*/

////////////////////////////////////////////////////////////
// Part I - Defining of consonants equivalence struct     //
////////////////////////////////////////////////////////////

_GlyphEquiv = Array (29);

_GlyphEquiv[0]  = ["afii57664", "uniFB30"]; // Aleph
_GlyphEquiv[1]  = ["afii57665", "uniFB31"]; // Bet
_GlyphEquiv[2]  = ["afii57666", "uniFB32"]; // Gimel
_GlyphEquiv[3]  = ["afii57667", "uniFB33"]; // Dalet
_GlyphEquiv[4]  = ["afii57668", "uniFB34"]; // He
_GlyphEquiv[5]  = ["afii57669", "uniFB35"]; // Vav
_GlyphEquiv[6]  = ["afii57670", "uniFB36"]; // Zayin
_GlyphEquiv[7]  = ["afii57671"];            // Het
_GlyphEquiv[8]  = ["afii57672", "uniFB38"]; // Tet
_GlyphEquiv[9]  = ["afii57673", "uniFB39"]; // Yod
_GlyphEquiv[10] = ["afii57674"];            // Final Kaf
_GlyphEquiv[11] = ["afii57675", "uniFB3B"]; // Kaf
_GlyphEquiv[12] = ["afii57676", "uniFB3C"]; // Lamed
_GlyphEquiv[13] = ["afii57677"];            // Final Mem
_GlyphEquiv[14] = ["afii57678", "uniFB3E"]; // Mem
_GlyphEquiv[15] = ["afii57679"];            // Final Nun
_GlyphEquiv[16] = ["afii57680", "uniFB40"]; // Nun
_GlyphEquiv[17] = ["afii57681", "uniFB41"]; // Samech
_GlyphEquiv[18] = ["afii57682"];            // Ayin
_GlyphEquiv[19] = ["uniFB20"];              // Ayin flat
_GlyphEquiv[20] = ["afii57683"];            // Final Fe
_GlyphEquiv[21] = ["afii57684", "uniFB44"]; // Pe
_GlyphEquiv[22] = ["afii57685"];            // Final Tsadi
_GlyphEquiv[23] = ["afii57686", "uniFB46"]; // Tsadi
_GlyphEquiv[24] = ["afii57687", "uniFB47"]; // Quf
_GlyphEquiv[25] = ["afii57688", "uniFB48"]; // Resh
_GlyphEquiv[26] = ["afii57689", "uniFB49", "afii57694", \
                   "afii57695", "uniFB2C", "uniFB2D"]; // Shin
_GlyphEquiv[27] = ["afii57690", "uniFB4A"]; // Tav
_GlyphEquiv[28] = ["uniFB3A"];              // Final Kaf dagesh

////////////////////////////////////////////////////////////
// Part II - Defining of vowels equivalence structure     //
////////////////////////////////////////////////////////////

_VowelEquiv = Array (5)

// Single width diacritics
_VowelEquiv[0] = ["DiaToBase1", "afii57799", "afii57793"];

// Double width diacritics
_VowelEquiv[1] = ["DiaToBase2", "afii57794", "afii57795", \
                  "afii57798", "afii57797"];

// Triple width diacritics
_VowelEquiv[2] = ["DiaToBase3", "afii57801", "afii57800", \
                  "afii57802"];

// Qubuts diacritic
_VowelEquiv[3] = ["DiaToBaseU", "afii57796"];

// Holam diacritic
_VowelEquiv[4] = ["DiaToBaseO", "afii57806"];

/*****************************************************************
* Fri Dec 22 2006 Maxim Iorsh <iorsh@math.technion.ac.il> 20061222
- Created
*****************************************************************/
