GSUB

Yod-Hirik bug
Alt Ayin substitution (simple, with dagesh, with meteg, with dagesh and meteg)
Shin + dagesh + dot
Transparent cantillation marks
Remove empty (probably coming from transparent cantillation) near meteg
sin/shin dot
vav + holam
most letters + dagesh
some letters + dagesh
final kaf + kamats/shwa
yod yiddish ligatures
alef + lamed (via uni0000 or zerojoin)
meteg + tnua diacritic reverse order (meteg must come later)
decompose final kaf + shwa/kamats ligatures before dagesh/meteg
decompose virtual yod-hirik
jalt - wide forms
salt - ayn, rafe/varika

GPOS

Anchor class Holam
Anchor class Holam_haser_on_vav
Anchor class D (Dagesh)
Anchor class R (Rafe)
Anchor class N (Narrow)
Anchor class W (Wide)
Anchor class H (Hatafim)
Chain Meteg after tnua - anchor class M1
Chain Meteg after tnua - anchor class VR
Chains [mkmk] (letter-vowel-meteg, letter-rafe-vowel-meteg, letter-empty-vowel-meteg, letter-rafe-empty-vowel-meteg) - anchor class M2V
Chain patah-hiriq-mem (Jerusalem) - anchor class J1