<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" version="2.0.7" xmlns:svg="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:1; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:1; document-footnote-restart-page:1; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:1">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="abiword.date_last_changed">Fri Jun 11 09:58:53 2004</m>
</metadata>
<history version="1" edit-time="15" last-saved="1087040229" uid="ce2d9f6e-bc64-11d8-85a6-af6442b09730">
<version id="1" started="1087040229" uid="d7281f04-bc64-11d8-85a6-af6442b09730" auto="0"/>
</history>
<styles>
<s type="P" name="Standard" followedby="Standard" props="font-family:Helvetica [Adobe]; text-decoration:none; text-indent:0; font-size:10pt; font-weight:normal; line-height:1.000000; color:000000; text-align:left; font-style:normal"/>
<s type="P" name="Alphabetical List" followedby="Alphabetical List" props="font-family:Helvetica [Adobe]; text-decoration:none; text-indent:0; font-size:10pt; font-weight:normal; line-height:1.000000; color:000000; text-align:left; font-style:normal"/>
<s type="P" name="Block Text" basedon="Normal" followedby="Current Settings" props="line-height:1.000000; margin-bottom:0.0819in; margin-left:1.0000in; margin-right:1.0000in"/>
<s type="P" name="Box List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; line-height:1.000000; list-style:Box List; text-indent:-0.300000in"/>
<s type="P" name="Bullet List" followedby="Bullet List" props="font-family:Helvetica [Adobe]; list-decimal:NULL; margin-left:0.5000in; start-value:0; font-style:normal; font-weight:normal; color:000000; list-delim:%L; text-decoration:none; line-height:1.000000; list-style:Bullet List; font-size:10pt; text-indent:0; text-align:left; field-color:transparent; field-font:Symbol"/>
<s followedby="Normal" name="Chapter Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Chapter %L.; field-color:transparent; start-value:1; margin-left:0.0in; tabstops:1.100000in/L0; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; field-font:Nimbus Sans L"/>
<s type="P" name="Dashed List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:NULL; line-height:1.000000; list-style:Dashed List; text-indent:-0.300000in"/>
<s type="P" name="Diamond List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; line-height:1.000000; list-style:Diamond List; text-indent:-0.300000in"/>
<s followedby="Standard" name="Document Title" type="P" props="font-family:Helvetica [Adobe]; text-decoration:none; text-indent:0; font-size:24pt; font-weight:bold; line-height:1.000000; color:000000; text-align:center; font-style:normal"/>
<s type="C" name="Endnote Reference" basedon="None" followedby="Current Settings" props="text-position:superscript; line-height:1.000000; font-size:10pt"/>
<s type="C" name="Endnote Text" basedon="Normal" followedby="Current Settings" props="text-position:normal; line-height:1.000000"/>
<s type="P" name="Enumerated List" followedby="Enumerated List" props="font-family:Helvetica [Adobe]; text-decoration:none; text-indent:0; font-size:10pt; font-weight:normal; line-height:1.000000; color:000000; text-align:left; font-style:normal"/>
<s type="C" name="Footnote Reference" basedon="None" followedby="Current Settings" props="text-position:superscript; line-height:1.000000; font-size:10pt"/>
<s type="C" name="Footnote Text" basedon="Normal" followedby="Current Settings" props="text-position:normal; line-height:1.000000; font-size:10pt"/>
<s type="P" name="Hand List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; line-height:1.000000; list-style:Hand List; text-indent:-0.300000in"/>
<s level="1" followedby="Standard" name="Head 1" type="P" props="font-family:Helvetica [Adobe]; text-decoration:none; text-indent:0; font-size:20pt; font-weight:bold; line-height:1.000000; color:000000; text-align:left; font-style:normal"/>
<s level="2" followedby="Standard" name="Head 2" type="P" props="font-family:Helvetica [Adobe]; text-decoration:none; text-indent:0; font-size:16pt; font-weight:bold; line-height:1.000000; color:000000; text-align:left; font-style:normal"/>
<s level="3" followedby="Standard" name="Head 3" type="P" props="font-family:Helvetica [Adobe]; text-decoration:none; text-indent:0; font-size:12pt; font-weight:bold; line-height:1.000000; color:000000; text-align:left; font-style:normal"/>
<s followedby="Normal" name="Heading 1" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:17pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Nimbus Sans L"/>
<s followedby="Normal" name="Heading 2" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:14pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Nimbus Sans L"/>
<s followedby="Normal" name="Heading 3" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:12pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Nimbus Sans L"/>
<s type="P" name="Heart List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; line-height:1.000000; list-style:Heart List; text-indent:-0.300000in"/>
<s type="P" name="Implies List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Symbol; line-height:1.000000; list-style:Implies List; text-indent:-0.300000in"/>
<s type="P" name="Lower Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; line-height:1.000000; list-style:Lower Case List; text-indent:-0.300000in"/>
<s type="P" name="Lower Roman List" basedon="Normal" followedby="Current Settings" props="list-delim:%L; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; line-height:1.000000; list-style:Lower Roman List; text-indent:-0.300000in"/>
<s type="P" name="Normal" followedby="Current Settings" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:right; font-variant:normal; lang:en-US; dom-dir:rtl; margin-bottom:0pt; text-decoration:none; font-weight:normal; bgcolor:transparent; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s followedby="Normal" name="Numbered Heading 1" basedon="Heading 1" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; tabstops:0.299306in/L0; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; field-font:Nimbus Sans L"/>
<s followedby="Normal" name="Numbered Heading 2" basedon="Heading 2" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; tabstops:0.299306in/L0; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; field-font:Nimbus Sans L"/>
<s followedby="Normal" name="Numbered Heading 3" basedon="Heading 3" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; tabstops:0.299306in/L0; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; field-font:Nimbus Sans L"/>
<s type="P" name="Numbered List" followedby="Current Settings" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; line-height:1.000000; list-style:Numbered List; text-indent:-0.300000in"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New; line-height:1.000000"/>
<s followedby="Normal" name="Section Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Section %L.; field-color:transparent; start-value:1; margin-left:0.0in; tabstops:1.100000in/L0; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; field-font:Nimbus Sans L"/>
<s type="P" name="Square List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; line-height:1.000000; list-style:Square List; text-indent:-0.300000in"/>
<s type="P" name="Star List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; line-height:1.000000; list-style:Star List; text-indent:-0.300000in"/>
<s type="P" name="Tick List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; line-height:1.000000; list-style:Tick List; text-indent:-0.300000in"/>
<s type="P" name="Triangle List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; line-height:1.000000; list-style:Triangle List; text-indent:-0.300000in"/>
<s type="P" name="Upper Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; line-height:1.000000; list-style:Upper Case List; text-indent:-0.300000in"/>
<s type="P" name="Upper Roman List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; line-height:1.000000; list-style:Upper Roman List; text-indent:-0.300000in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section props="page-margin-right:28pt; page-margin-left:28pt; page-margin-top:42pt; page-margin-bottom:42pt">
<p style="Standard" props="text-align:right; text-decoration:underline; dom-dir:rtl; margin-right:14.1733pt"><c props="text-decoration:underline; font-family:Miriam CLM; font-size:28pt">מרים:</c><c props="text-decoration:underline; font-family:Miriam CLM; font-size:28pt"></c></p>
<p style="Standard" props="text-align:right; dom-dir:rtl; margin-right:14.1733pt"><c props="text-decoration:none; font-family:Miriam CLM; font-size:28pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="text-decoration:none; font-family:Miriam CLM; font-size:28pt"></c></p>
<p style="Standard" props="text-align:right; font-weight:bold; dom-dir:rtl; margin-right:14.1733pt"><c props="font-family:Miriam CLM; font-size:28pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="font-family:Miriam CLM; font-size:28pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Standard" props="text-align:right; font-weight:bold; dom-dir:rtl; margin-right:14.1733pt"><c props="font-family:Miriam CLM; font-size:28pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Standard" props="text-align:right; text-decoration:underline; dom-dir:rtl; font-family:Yehuda CLM; font-weight:normal; margin-right:14.1733pt"><c props="font-family:Yehuda CLM; text-decoration:underline; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:28pt">יהודה:</c><c props="font-family:Yehuda CLM; text-decoration:underline; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:28pt"></c></p>
<p style="Standard" props="text-align:right; font-weight:bold; font-family:Yehuda CLM; dom-dir:rtl; margin-right:14.1733pt"><c props="font-family:Yehuda CLM; font-size:28pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="font-family:Yehuda CLM; font-size:28pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Standard" props="font-family:Yehuda CLM; margin-top:0.0000in; margin-left:0.0000in; dom-dir:rtl; text-indent:0.0000in; text-align:right; font-weight:bold; margin-right:0.1965in; margin-bottom:0.0000in; line-height:1.000000; font-size:28pt"><c props="font-family:Yehuda CLM; font-size:28pt; color:000000; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="font-family:Yehuda CLM; font-size:28pt; color:000000; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c></p>
<p style="Standard" props="text-align:right; font-family:Ellinia CLM; dom-dir:rtl; margin-right:14.1733pt"><c props="text-decoration:underline; font-family:Drugulin; font-size:28pt"></c></p>
<p style="Standard" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:rtl; margin-bottom:0.0000in; line-height:1.000000; text-align:right; margin-right:0.1965in; font-family:Ellinia CLM"><c props="font-family:Ellinia CLM; font-size:28pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:underline ">אליניה:</c><c props="font-family:Ellinia CLM; font-size:28pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:underline "></c></p>
<p style="Standard" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:rtl; margin-bottom:0.0000in; line-height:1.000000; text-align:right; margin-right:0.1965in; font-family:Ellinia CLM"><c props="font-family:Ellinia CLM; font-size:28pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="font-family:Ellinia CLM; font-size:28pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Standard" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:rtl; margin-bottom:0.0000in; line-height:1.000000; text-align:right; margin-right:0.1965in; font-family:Ellinia CLM"><c props="font-family:Ellinia CLM; font-size:28pt; lang:en-US; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="font-family:Ellinia CLM; font-size:28pt; lang:en-US; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none"></c></p>
<p style="Standard" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:rtl; margin-bottom:0.0000in; line-height:1.000000; text-align:right; margin-right:0.1965in; font-family:Ellinia CLM"><c props="font-family:Ellinia CLM; font-size:28pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="font-family:Ellinia CLM; font-size:28pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c></p>
<p style="Standard" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:rtl; margin-bottom:0.0000in; line-height:1.000000; text-align:right; margin-right:0.1965in; font-family:Ellinia CLM"><c props="font-family:Ellinia CLM; font-size:28pt; lang:en-US; text-position:normal; font-weight:bold; font-style:italic; text-decoration:none">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="font-family:Ellinia CLM; font-size:28pt; lang:en-US; text-position:normal; font-weight:bold; font-style:italic; text-decoration:none"></c></p>
<p style="Standard" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:rtl; margin-bottom:0.0000in; line-height:1.000000; text-align:right; margin-right:0.1965in; font-family:Ellinia CLM"><c props="font-family:Miriam Mono; font-size:28pt; lang:en-US; text-position:normal; font-weight:bold; font-style:italic; text-decoration:none"></c></p>
<p style="Standard" props="text-align:right; dom-dir:rtl; margin-right:14.1733pt"><c props="text-decoration:underline; font-family:Drugulin; font-size:28pt"></c><c props="text-decoration:underline; font-family:Drugulin; font-size:28pt">דרוגולין:</c></p>
<p style="Standard" props="text-align:right; dom-dir:rtl; margin-right:14.1733pt"><c props="font-family:Drugulin; font-size:28pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="font-family:Drugulin; font-size:28pt"></c></p>
<p style="Standard" props="text-align:right; dom-dir:rtl; margin-right:14.1733pt"><c props="font-size:28pt; font-family:Drugulin; font-style:italic">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c></p>
<p style="Standard" props="text-align:right; dom-dir:rtl; margin-right:14.1733pt"><c props="font-size:28pt; font-family:Drugulin; font-style:italic"></c></p>
<p style="Standard" props="text-align:left; font-size:30pt; font-family:helvetica; dom-dir:ltr; margin-right:14.1733pt"><c props="text-decoration:underline; font-family:Bitstream Vera Sans; font-size:28pt">Caladings:</c><c props="text-decoration:underline; font-family:Bitstream Vera Sans; font-size:28pt"></c></p>
<p style="Standard" props="text-align:left; font-size:36pt; font-family:helvetica; dom-dir:ltr; margin-right:14.1733pt"><c props="font-family:Caladings; font-size:36pt">!"#$%&amp;'()P234</c><c props="font-family:Caladings; font-size:36pt"></c></p>
<p style="Standard" props="text-align:right; font-size:36pt; font-family:helvetica; dom-dir:rtl; margin-right:14.1733pt"><c props="font-family:Caladings; font-size:28pt"><pbr/></c><c props="font-family:Caladings; font-size:28pt"></c><c props="text-decoration:underline; font-family:Miriam Mono; font-size:28pt">מרים קצוב:</c></p>
<p style="Standard" props="text-align:right; dom-dir:rtl; margin-right:14.1733pt"><c props="font-family:Miriam Mono; font-size:28pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="font-family:Miriam Mono; font-size:28pt"></c></p>
<p style="Standard" props="text-align:right; dom-dir:rtl; margin-right:14.1733pt"><c props="font-size:28pt; font-family:Miriam Mono; font-style:italic">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="font-size:28pt; font-family:Miriam Mono; font-style:italic"></c></p>
<p style="Standard" props="text-align:right; dom-dir:rtl; margin-right:14.1733pt"><c props="font-weight:bold; font-family:Miriam Mono; font-size:28pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="font-weight:bold; font-family:Miriam Mono; font-size:28pt"></c></p>
<p style="Standard" props="text-align:right; dom-dir:rtl; margin-right:14.1733pt"><c props="font-weight:bold; font-family:Miriam Mono; font-size:28pt; font-style:italic">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="font-weight:bold; font-family:Miriam Mono; font-size:28pt; font-style:italic"></c></p>
<p style="Standard" props="text-align:right; dom-dir:rtl; margin-right:14.1733pt"><c props="font-weight:bold; font-family:Miriam Mono; font-size:28pt; font-style:italic"></c></p>
<p style="Standard" props="text-align:right; dom-dir:rtl; margin-right:14.1733pt"><c props="text-decoration:underline; font-family:David; font-size:28pt">דוד:</c><c props="text-decoration:underline; font-family:David; font-size:28pt"></c></p>
<p style="Standard" props="text-align:right; dom-dir:rtl; margin-right:14.1733pt"><c props="font-family:David; font-size:28pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="font-family:David; font-size:28pt"></c></p>
<p style="Standard" props="text-align:right; dom-dir:rtl; margin-right:14.1733pt"><c props="font-size:28pt; font-family:David; font-style:italic">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="font-size:28pt; font-family:David; font-style:italic"></c></p>
<p style="Standard" props="text-align:right; dom-dir:rtl; margin-right:14.1733pt"><c props="font-weight:bold; font-family:David; font-size:28pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="font-weight:bold; font-family:David; font-size:28pt"></c></p>
<p style="Standard" props="text-align:right; dom-dir:rtl; margin-right:14.1733pt"><c props="font-weight:bold; font-family:David; font-size:28pt"></c></p>
<p style="Standard" props="text-align:right; font-size:20pt; font-family:David [Culmus]; dom-dir:rtl; margin-right:14.1733pt"><c props="text-decoration:underline; font-family:Aharoni; font-size:28pt">אהרוני:</c><c props="text-decoration:underline; font-family:Aharoni; font-size:28pt"></c></p>
<p style="Standard" props="text-align:right; dom-dir:rtl; margin-right:14.1733pt"><c props="font-family:Aharoni; font-size:28pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="font-family:Aharoni; font-size:28pt"></c></p>
<p style="Standard" props="text-align:right; dom-dir:rtl; margin-right:14.1733pt"><c props="font-size:28pt; font-family:Aharoni; font-style:italic">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="font-size:28pt; font-family:Aharoni; font-style:italic"></c></p>
<p style="Standard" props="text-align:right; dom-dir:rtl; margin-right:14.1733pt"><c props="font-weight:bold; font-family:Aharoni; font-size:28pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="font-weight:bold; font-family:Aharoni; font-size:28pt"></c></p>
<p style="Standard" props="text-align:right; dom-dir:rtl; margin-right:14.1733pt"><c props="font-weight:bold; font-family:Aharoni; font-size:28pt; font-style:italic">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="font-weight:bold; font-family:Aharoni; font-size:28pt; font-style:italic"></c></p>
<p style="Standard" props="text-align:right; font-size:20pt; dom-dir:rtl; margin-right:14.1733pt"><c props="font-size:28pt"></c></p>
<p style="Standard" props="text-align:right; dom-dir:rtl; margin-right:14.1733pt"><c props="text-decoration:underline; font-family:Frank Ruehl; font-size:28pt">פרנק־ריהל:</c><c props="text-decoration:underline; font-family:Frank Ruehl; font-size:28pt"></c></p>
<p style="Standard" props="text-align:right; dom-dir:rtl; margin-right:14.1733pt"><c props="font-family:Frank Ruehl; font-size:28pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="font-family:Frank Ruehl; font-size:28pt"></c></p>
<p style="Standard" props="text-align:right; dom-dir:rtl; margin-right:14.1733pt"><c props="font-size:28pt; font-family:Frank Ruehl; font-style:italic">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="font-size:28pt; font-family:Frank Ruehl; font-style:italic"></c></p>
<p style="Standard" props="text-align:right; dom-dir:rtl; margin-right:14.1733pt"><c props="font-weight:bold; font-family:Frank Ruehl; font-size:28pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="font-weight:bold; font-family:Frank Ruehl; font-size:28pt"></c></p>
<p style="Standard" props="text-align:right; dom-dir:rtl; margin-right:14.1733pt"><c props="font-weight:bold; font-family:Frank Ruehl; font-size:28pt; font-style:italic">אבגדהוזחטיכךלמםנןסעפףצץקרשת<pbr/></c><c props="font-weight:bold; font-family:Frank Ruehl; font-size:28pt; font-style:italic"></c><c props="text-decoration:underline; font-family:Nachlieli CLM; font-size:28pt">נחליאלי:</c></p>
<p style="Standard" props="text-align:right; font-family:Nachlieli CLM; dom-dir:rtl; margin-right:14.1733pt"><c props="font-family:Nachlieli CLM; font-size:28pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="font-family:Nachlieli CLM; font-size:28pt"></c></p>
<p style="Standard" props="text-align:right; font-family:Nachlieli CLM; dom-dir:rtl; margin-right:14.1733pt"><c props="font-size:28pt; font-family:Nachlieli CLM; font-style:italic">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="font-size:28pt; font-family:Nachlieli CLM; font-style:italic"></c></p>
<p style="Standard" props="text-align:right; font-family:Nachlieli CLM; dom-dir:rtl; margin-right:14.1733pt"><c props="font-weight:bold; font-family:Nachlieli CLM; font-size:28pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="font-weight:bold; font-family:Nachlieli CLM; font-size:28pt"></c></p>
<p style="Standard" props="text-align:right; font-family:Nachlieli CLM; dom-dir:rtl; margin-right:14.1733pt"><c props="font-weight:bold; font-family:Nachlieli CLM; font-size:28pt; font-style:italic">אבגדהוזחטיכךלמםנןסעפףצץקרשת</c><c props="font-weight:bold; font-family:Nachlieli CLM; font-size:28pt; font-style:italic"></c></p>
</section>
</abiword>
