<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-8">
<style type="text/css">
<!--
.my6pt {	font-size: 6pt;}
.my7pt {	font-size: 7pt;}
.my8pt {	font-size: 8pt;}
.my9pt {	font-size: 9pt;}
.my10pt {	font-size: 10pt;}
.my11pt {	font-size: 11pt;}
.my12pt {	font-size: 12pt;}
.my13pt {	font-size: 13pt;}
.my14pt {	font-size: 14pt;}
.my15pt {	font-size: 15pt;}
.my16pt {	font-size: 16pt;}
.my17pt {	font-size: 17pt;}
.my18pt {	font-size: 18pt;}
.my19pt {	font-size: 19pt;}
.my20pt {	font-size: 20pt;}
.my21pt {	font-size: 21pt;}
.my22pt {	font-size: 22pt;}
.my23pt {	font-size: 23pt;}
.my24pt {	font-size: 24pt;}
.my25pt {	font-size: 25pt;}
.my26pt {	font-size: 26pt;}
.my27pt {	font-size: 27pt;}
.my28pt {	font-size: 28pt;}
.my29pt {	font-size: 29pt;}
.my30pt {	font-size: 30pt;}

.my6ptb {	font-size: 6pt; font-weight: bold;}
.my7ptb {	font-size: 7pt; font-weight: bold;}
.my8ptb {	font-size: 8pt; font-weight: bold;}
.my9ptb {	font-size: 9pt; font-weight: bold;}
.my10ptb {	font-size: 10pt; font-weight: bold;}
.my11ptb {	font-size: 11pt; font-weight: bold;}
.my12ptb {	font-size: 12pt; font-weight: bold;}
.my13ptb {	font-size: 13pt; font-weight: bold;}
.my14ptb {	font-size: 14pt; font-weight: bold;}
.my15ptb {	font-size: 15pt; font-weight: bold;}
.my16ptb {	font-size: 16pt; font-weight: bold;}
.my17ptb {	font-size: 17pt; font-weight: bold;}
.my18ptb {	font-size: 18pt; font-weight: bold;}
.my19ptb {	font-size: 19pt; font-weight: bold;}
.my20ptb {	font-size: 20pt; font-weight: bold;}
.my21ptb {	font-size: 21pt; font-weight: bold;}
.my22ptb {	font-size: 22pt; font-weight: bold;}
.my23ptb {	font-size: 23pt; font-weight: bold;}
.my24ptb {	font-size: 24pt; font-weight: bold;}
.my25ptb {	font-size: 25pt; font-weight: bold;}
.my26ptb {	font-size: 26pt; font-weight: bold;}
.my27ptb {	font-size: 27pt; font-weight: bold;}
.my28ptb {	font-size: 28pt; font-weight: bold;}
.my29ptb {	font-size: 29pt; font-weight: bold;}
.my30ptb {	font-size: 30pt; font-weight: bold;}
-->
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="my6pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת</td>
    <td>6pt</td>
  </tr>
  <tr> 
    <td class="my7pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת</td>
    <td>7pt</td>
  </tr>
  <tr> 
    <td class="my8pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>8pt</td>
  </tr>
  <tr> 
    <td class="my9pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>9pt</td>
  </tr>
  <tr> 
    <td class="my10pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>10pt</td>
  </tr>
  <tr> 
    <td class="my11pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>11pt</td>
  </tr>
  <tr> 
    <td class="my12pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>12pt</td>
  </tr>
  <tr> 
    <td class="my13pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>13pt</td>
  </tr>
  <tr> 
    <td class="my14pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>14pt</td>
  </tr>
  <tr> 
    <td class="my15pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>15pt</td>
  </tr>
  <tr> 
    <td class="my16pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>16pt</td>
  </tr>
  <tr> 
    <td class="my17pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>17pt</td>
  </tr>
  <tr> 
    <td class="my18pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>18pt</td>
  </tr>
  <tr> 
    <td class="my19pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>19pt</td>
  </tr>
  <tr> 
    <td class="my20pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>20pt</td>
  </tr>
  <tr> 
    <td class="my21pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>21pt</td>
  </tr>
  <tr> 
    <td class="my22pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>22pt</td>
  </tr>
  <tr> 
    <td class="my23pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>23pt</td>
  </tr>
  <tr> 
    <td class="my24pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>24pt</td>
  </tr>
  <tr> 
    <td class="my25pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>25pt</td>
  </tr>
  <tr> 
    <td class="my26pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>26pt</td>
  </tr>
  <tr> 
    <td class="my27pt">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>27pt</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="my6ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת</td>
    <td>6pt</td>
  </tr>
  <tr> 
    <td class="my7ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת</td>
    <td>7pt</td>
  </tr>
  <tr> 
    <td class="my8ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>8pt</td>
  </tr>
  <tr> 
    <td class="my9ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>9pt</td>
  </tr>
  <tr> 
    <td class="my10ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>10pt</td>
  </tr>
  <tr> 
    <td class="my11ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>11pt</td>
  </tr>
  <tr> 
    <td class="my12ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>12pt</td>
  </tr>
  <tr> 
    <td class="my13ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>13pt</td>
  </tr>
  <tr> 
    <td class="my14ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>14pt</td>
  </tr>
  <tr> 
    <td class="my15ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>15pt</td>
  </tr>
  <tr> 
    <td class="my16ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>16pt</td>
  </tr>
  <tr> 
    <td class="my17ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>17pt</td>
  </tr>
  <tr> 
    <td class="my18ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>18pt</td>
  </tr>
  <tr> 
    <td class="my19ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>19pt</td>
  </tr>
  <tr> 
    <td class="my20ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>20pt</td>
  </tr>
  <tr> 
    <td class="my21ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>21pt</td>
  </tr>
  <tr> 
    <td class="my22ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>22pt</td>
  </tr>
  <tr> 
    <td class="my23ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>23pt</td>
  </tr>
  <tr> 
    <td class="my24ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>24pt</td>
  </tr>
  <tr> 
    <td class="my25ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>25pt</td>
  </tr>
  <tr> 
    <td class="my26ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>26pt</td>
  </tr>
  <tr> 
    <td class="my27ptb">אבגדהוזחטיכךלמםנןסעפףצץקרשת </td>
    <td>27pt</td>
  </tr>
</table>
</body>
</html>
